/* (Auto-generated binary data file). */

#include "RavenCustomFontJUCEResource.h"

static const unsigned char temp1[] = {120,156,237,92,123,188,85,99,222,63,198,96,40,241,18,147,215,27,185,117,35,33,42,117,246,58,81,238,41,154,38,76,110,89,118,83,89,187,166,49,
  169,72,76,23,81,24,82,147,152,134,146,51,186,232,74,23,157,189,119,46,73,215,73,186,72,154,166,50,77,73,154,74,114,205,251,251,126,191,191,189,
  78,231,116,51,49,243,126,94,147,63,122,126,158,245,172,253,60,191,251,229,249,173,211,184,97,163,171,59,180,239,112,117,135,219,243,242,242,46,88,209,
  164,160,82,222,27,6,29,158,55,234,172,165,249,237,147,71,228,117,239,127,108,65,251,100,153,188,171,103,62,23,180,79,150,245,241,72,159,175,148,183,
  182,217,151,246,255,167,104,76,125,176,98,96,240,204,51,239,103,162,109,191,235,22,36,238,126,43,19,85,168,121,131,102,26,215,238,17,180,168,87,47,
  27,221,209,100,112,176,161,95,163,108,244,222,142,145,156,9,83,167,21,220,31,76,125,236,136,76,116,68,147,102,193,235,3,94,75,71,103,110,60,91,
  51,95,70,87,5,117,187,140,206,68,243,158,188,59,120,106,200,244,76,180,248,171,71,57,19,166,170,21,253,58,184,245,132,51,210,145,253,92,96,167,
  206,139,202,157,121,138,102,86,181,184,198,128,231,211,97,242,84,63,90,217,47,110,15,62,88,113,92,54,122,121,98,253,96,244,33,71,102,163,170,23,
  253,143,102,46,61,184,122,48,97,66,141,44,183,95,223,183,118,54,26,56,189,35,103,194,84,166,127,161,22,221,152,234,175,215,142,127,169,135,102,90,
  254,244,33,189,214,231,149,33,122,109,222,157,47,234,181,228,105,34,80,170,111,191,175,131,58,167,158,102,88,223,185,54,24,186,160,66,54,250,234,181,
  69,154,153,250,242,210,160,219,57,103,103,163,97,87,109,10,142,233,81,55,27,253,164,123,94,1,102,194,212,137,203,55,136,88,88,61,125,93,205,108,
  212,225,139,81,2,26,94,55,40,120,106,75,253,108,116,84,97,103,205,124,82,190,178,128,81,99,15,214,91,235,87,158,43,18,191,88,253,61,2,225,
  222,56,211,183,223,189,58,8,214,240,32,63,123,244,79,129,14,50,228,138,119,236,7,222,200,24,213,166,217,38,99,51,81,149,13,253,5,244,152,242,
  91,61,26,186,224,201,160,66,205,101,153,168,230,224,87,9,24,213,38,111,77,240,183,237,180,9,238,102,156,41,158,225,110,107,199,108,75,112,183,107,
  235,158,228,187,181,204,95,18,220,187,124,66,58,234,88,152,49,102,55,72,71,7,127,58,90,51,249,167,103,37,7,88,67,57,152,253,209,223,93,14,
  50,147,239,212,73,238,239,115,137,206,102,207,18,4,202,157,57,52,193,71,19,123,124,147,224,33,59,53,187,214,15,89,119,72,87,253,54,100,140,187,
  85,44,91,181,120,102,79,82,87,105,202,43,146,177,58,167,62,39,169,251,122,72,159,4,129,30,83,14,74,240,209,223,106,61,147,128,248,69,93,107,
  86,162,28,70,11,59,93,17,156,49,240,240,116,4,89,231,204,248,195,70,72,68,83,207,222,253,187,4,183,181,147,230,59,218,103,21,113,166,213,128,
  123,166,45,42,60,36,99,171,171,37,76,41,50,209,128,75,158,78,96,38,76,158,238,146,125,64,198,14,200,216,191,74,198,206,112,59,6,178,147,237,
  151,30,60,82,130,240,196,166,199,5,96,51,62,58,114,241,32,73,132,81,197,37,2,242,67,142,148,239,121,105,176,50,111,102,198,78,125,178,0,28,
  150,60,194,26,242,168,115,207,71,156,71,160,49,143,214,240,186,159,138,106,32,54,103,210,249,21,131,207,143,127,45,67,155,79,96,203,154,182,78,181,
  90,119,61,38,170,193,124,147,88,246,174,0,188,198,71,143,182,105,44,210,64,34,229,33,42,59,142,144,3,34,242,223,183,14,20,106,224,30,129,150,
  249,45,244,8,198,159,56,26,137,28,71,144,134,136,224,125,162,6,15,71,160,205,176,7,132,62,196,151,107,64,26,32,27,166,186,44,251,189,112,156,
  216,227,62,225,184,248,148,27,139,103,40,25,75,154,61,41,28,161,153,0,194,212,61,35,239,18,34,35,186,95,38,212,64,35,2,160,145,11,205,105,
  194,113,200,21,63,115,28,171,184,173,40,115,223,163,65,211,213,229,179,209,187,243,218,195,193,102,73,16,206,188,88,253,23,193,186,243,205,157,117,170,
  209,43,24,124,89,29,209,1,51,97,178,170,191,254,67,22,131,106,142,227,15,89,12,170,59,142,127,127,232,133,224,136,38,11,51,209,205,175,63,173,
  51,126,92,116,191,128,130,81,189,130,19,122,175,206,208,82,55,90,184,49,19,217,25,8,132,169,57,21,135,7,19,110,154,64,147,23,216,171,153,104,
  234,99,125,5,128,125,15,30,253,167,12,79,109,33,28,141,8,129,48,133,41,254,36,22,113,19,48,132,192,160,205,53,116,144,194,133,231,107,183,166,
  135,221,230,187,173,29,211,73,104,55,90,152,210,111,195,100,114,55,152,115,2,115,42,158,174,19,29,58,172,64,164,73,158,233,56,130,125,177,55,186,
  243,43,219,12,18,206,153,46,59,194,224,157,47,243,20,194,245,42,87,38,27,205,158,249,20,103,44,22,189,125,158,12,253,143,27,79,10,250,182,30,
  39,111,68,96,74,189,157,188,209,213,227,223,149,199,2,16,166,154,77,252,77,177,127,224,106,120,3,2,219,167,79,145,127,48,125,211,107,240,15,122,
  237,140,129,15,5,231,85,234,147,137,16,158,14,221,150,132,131,187,72,51,16,209,216,63,220,126,226,171,153,8,202,75,17,79,158,229,56,22,173,125,
  34,48,171,45,211,15,247,23,53,168,220,82,76,63,162,90,239,224,168,194,237,233,8,18,38,238,215,240,183,246,114,178,28,66,209,46,100,8,147,103,
  251,235,59,182,62,166,77,17,127,155,243,120,37,106,220,178,169,102,222,108,240,115,237,142,104,159,187,227,132,218,189,166,191,110,82,90,112,214,147,181,
  20,10,148,148,61,195,59,48,151,109,98,185,110,157,244,235,220,78,63,42,144,126,221,188,174,77,176,185,205,19,25,83,203,227,228,9,141,193,69,4,
  58,247,60,178,200,252,163,92,42,37,38,39,58,97,242,28,223,53,142,22,236,45,69,11,102,11,74,69,11,88,67,19,4,51,33,19,20,187,205,71,
  219,204,149,219,180,103,69,241,12,249,243,86,199,199,19,244,223,189,106,189,155,144,9,106,81,207,253,119,106,248,48,105,229,162,194,222,58,117,171,1,
  95,230,243,81,58,127,136,252,55,148,81,78,250,241,204,226,61,197,38,152,217,83,108,242,238,188,143,37,215,155,234,44,85,220,117,127,159,25,154,137,
  3,64,172,33,110,167,21,236,18,0,158,119,201,162,82,81,222,241,47,253,104,79,81,94,242,92,167,40,204,91,156,217,81,191,160,186,156,25,114,250,
  3,65,253,174,245,64,200,33,122,253,204,141,99,56,131,93,239,8,174,121,228,132,108,244,112,209,133,193,226,175,202,33,33,60,33,88,210,204,194,86,
  56,133,62,201,83,179,136,72,130,249,179,106,219,106,200,190,201,181,12,54,233,103,114,22,152,8,164,237,212,205,69,17,168,37,245,3,138,42,253,56,
  207,207,8,70,50,16,94,124,202,251,9,134,198,96,63,103,16,181,145,50,208,6,82,6,246,82,148,1,177,136,62,8,234,161,241,153,2,30,31,252,
  19,61,10,103,212,17,106,109,43,174,112,23,48,112,250,102,225,15,98,145,15,246,79,241,12,119,195,26,238,102,113,92,65,113,68,74,85,67,252,201,
  136,18,130,72,192,216,47,5,181,104,76,241,239,164,195,103,120,104,137,32,45,23,191,21,153,84,77,163,104,89,10,154,161,104,81,15,186,236,88,147,
  192,76,152,106,220,242,207,177,11,44,114,66,142,144,252,193,171,72,69,107,57,217,174,189,105,131,142,13,201,32,34,102,200,139,103,136,8,164,135,136,
  32,253,16,34,3,218,173,19,109,58,53,123,187,88,142,8,152,248,38,248,168,204,125,229,68,182,211,95,89,226,100,59,126,217,159,133,127,141,134,83,
  132,63,204,17,129,201,183,204,23,254,198,113,225,255,66,213,140,227,255,206,156,133,82,141,15,47,152,38,101,233,214,123,132,102,96,197,40,26,88,67,
  101,185,184,219,7,174,44,131,47,155,44,213,28,55,254,153,32,214,72,7,238,153,198,71,22,26,139,52,213,7,61,239,164,57,223,73,243,143,71,254,
  42,66,28,246,217,91,34,13,126,144,51,55,172,157,43,244,177,25,113,52,91,230,21,14,11,232,101,108,182,79,175,43,243,115,249,216,252,124,206,216,
  209,19,159,182,51,26,93,62,182,40,97,74,65,209,8,48,19,166,192,109,226,143,202,2,41,98,138,36,209,88,213,226,26,145,198,254,81,214,113,217,
  13,19,157,52,54,21,56,34,163,133,35,156,49,103,154,127,48,78,164,49,141,21,105,86,143,94,230,90,115,129,227,104,142,144,70,55,66,102,70,246,
  65,53,8,200,99,128,107,169,89,155,132,145,197,107,9,90,111,147,218,124,2,230,171,19,175,15,184,24,209,209,137,94,70,65,142,73,214,172,24,153,
  22,179,32,117,241,12,79,244,102,131,197,58,209,5,155,215,58,179,10,22,188,45,252,145,16,17,237,166,135,173,22,254,16,127,62,170,59,228,115,225,
  255,246,201,211,29,127,59,165,176,69,156,66,252,45,4,145,249,53,141,144,249,133,213,39,143,237,180,110,126,205,25,75,163,10,23,190,36,99,111,86,
  71,198,222,236,135,114,36,56,89,230,72,48,36,202,145,106,59,217,38,156,245,169,248,63,243,247,127,17,181,42,77,169,151,75,168,127,170,71,8,128,
  73,218,156,140,132,41,104,4,9,9,25,33,253,122,213,186,62,225,97,210,116,217,168,103,239,62,74,202,6,123,44,101,195,106,30,13,18,149,75,232,
  242,57,99,150,81,234,63,127,214,36,1,31,23,229,57,69,99,209,128,68,145,34,144,40,2,144,40,62,42,223,243,77,145,198,126,205,73,3,177,231,
  111,67,236,185,27,196,62,158,33,255,176,134,252,187,53,216,226,187,157,255,244,10,241,239,170,67,222,20,255,96,63,9,180,238,56,91,252,219,220,230,
  88,169,246,140,15,231,136,127,201,58,78,209,101,167,125,38,178,77,43,179,74,132,220,178,102,125,194,37,242,57,25,20,160,70,138,66,106,68,81,216,
  40,219,39,27,13,171,60,76,129,197,232,67,30,17,0,23,145,55,227,31,146,250,121,119,214,16,179,0,132,41,132,33,22,147,48,76,21,69,140,235,
  245,115,150,33,159,17,6,34,71,82,20,161,138,34,140,186,7,34,140,239,55,194,160,101,47,89,16,26,186,237,111,210,122,20,61,248,200,188,142,180,
  222,60,191,75,205,133,206,8,36,87,196,31,121,19,41,2,21,33,0,21,225,163,217,31,253,82,164,185,182,238,31,157,52,95,70,115,68,136,99,150,
  78,20,105,64,90,206,44,111,254,146,72,3,19,79,246,67,214,149,137,65,235,137,63,100,84,225,236,170,121,2,224,152,98,207,192,53,208,122,229,125,
  189,31,90,37,252,255,176,117,150,40,242,86,199,255,18,128,88,133,143,80,160,38,105,228,33,65,26,104,13,127,18,54,130,140,48,105,203,143,103,184,
  9,214,144,17,208,53,49,2,58,74,178,173,95,57,94,20,133,67,38,144,154,213,65,20,53,182,139,162,208,108,81,180,158,83,180,246,220,193,129,101,
  213,25,15,235,59,103,12,217,86,154,185,96,115,235,96,224,211,195,149,9,190,26,76,205,216,169,255,192,153,48,245,230,137,15,138,17,8,12,73,255,
  142,133,129,102,174,127,172,161,5,102,207,41,135,48,55,153,142,122,149,235,199,153,48,89,223,119,197,15,113,15,165,50,157,181,25,103,198,46,137,180,
  43,138,5,220,213,4,195,119,197,15,49,25,49,174,43,39,66,114,68,102,15,31,218,69,89,73,131,131,30,117,191,158,239,155,129,215,150,71,168,12,
  66,238,189,183,163,186,0,139,68,101,51,80,178,108,254,193,57,74,241,1,200,102,152,154,165,35,36,228,4,160,217,38,120,172,166,73,86,140,49,2,
  64,34,203,238,141,176,9,223,245,198,254,43,131,235,31,123,93,222,216,12,177,217,165,62,101,5,88,86,156,224,35,248,14,211,123,201,21,128,48,101,
  199,18,25,63,109,55,86,132,133,165,39,80,229,232,91,101,196,17,58,17,233,95,93,243,178,227,26,248,174,240,120,196,204,108,143,0,48,136,216,35,
  113,34,138,40,231,196,184,2,251,48,213,181,230,179,194,12,37,204,24,87,2,80,98,96,198,20,149,184,126,82,190,208,237,99,129,239,58,162,251,204,
  224,144,237,245,148,11,196,65,33,1,200,32,37,30,50,72,137,55,124,92,226,161,150,148,111,168,37,37,30,231,232,95,126,165,132,153,18,127,206,166,
  217,193,251,223,152,196,195,223,72,226,85,124,122,67,197,19,10,122,255,242,183,8,192,5,16,31,229,205,248,85,80,102,248,114,137,44,128,48,133,164,
  132,247,78,77,30,46,163,155,168,85,45,22,36,56,83,48,234,199,50,2,199,44,173,37,251,184,169,206,117,110,31,145,30,144,234,102,123,197,7,11,
  33,196,7,40,161,200,223,160,248,78,72,58,140,16,198,43,69,39,8,64,120,197,200,169,56,23,137,195,124,179,239,10,243,145,0,147,198,112,43,4,
  16,20,233,32,8,166,184,45,232,95,50,222,71,84,86,50,222,79,153,150,203,192,161,120,69,147,7,178,113,198,126,87,216,222,245,194,123,226,104,185,
  107,62,118,147,247,203,237,74,93,104,242,121,238,6,149,151,11,128,161,33,110,120,141,107,16,12,200,228,197,89,21,92,6,249,14,21,35,96,124,77,
  148,76,166,146,23,185,216,192,173,17,35,59,178,194,116,203,32,139,56,99,225,151,240,135,127,36,0,211,41,66,32,42,140,125,47,143,102,242,157,163,
  246,224,196,160,205,53,178,140,28,105,40,81,65,23,181,27,45,220,24,228,36,81,71,195,229,32,129,54,195,14,213,163,122,243,47,144,89,182,221,92,
  72,65,27,254,54,156,24,1,72,59,247,71,160,65,66,152,18,201,63,14,233,122,80,1,246,55,141,106,190,81,180,69,232,75,148,192,63,34,41,38,
  157,33,214,144,17,248,105,209,31,171,41,192,88,237,70,124,147,172,57,146,58,62,130,127,165,53,55,27,226,214,252,98,167,232,63,39,81,255,156,180,
  254,83,60,222,77,194,188,103,249,137,114,82,247,237,196,22,107,168,164,15,172,252,48,216,31,221,136,179,114,196,69,251,202,202,17,85,139,200,13,75,
  95,202,89,232,162,75,57,196,64,37,47,229,190,191,136,41,142,61,161,9,228,13,116,131,192,126,198,158,8,34,41,9,72,239,220,141,253,235,98,79,
  240,143,233,21,212,134,233,21,248,167,244,170,81,49,69,15,152,205,125,154,205,75,254,3,146,81,36,250,212,63,92,111,238,43,171,108,213,97,140,171,
  230,165,78,26,139,0,133,63,130,120,15,68,2,1,40,88,240,17,66,70,146,6,234,43,210,32,62,247,130,205,116,81,4,73,4,1,156,145,164,185,
  49,117,140,72,3,31,33,210,64,34,120,162,163,126,59,82,103,68,104,225,37,156,5,58,44,56,194,195,246,109,61,206,75,24,134,109,34,174,69,229,
  84,171,62,103,16,226,145,144,136,159,8,228,66,147,48,121,153,227,248,63,231,170,242,196,136,200,43,55,117,5,160,148,198,71,184,58,35,142,99,238,
  95,227,56,34,250,36,142,96,22,81,3,31,8,160,58,69,28,205,143,10,71,11,15,29,71,172,38,179,109,74,236,183,69,249,110,89,26,235,140,64,
  136,0,244,88,236,135,107,34,70,184,97,34,142,239,237,24,41,100,241,26,31,89,12,38,246,35,216,19,251,17,52,243,183,85,194,178,221,112,71,17,
  207,80,253,46,169,186,61,48,55,169,54,129,226,202,41,201,142,104,207,203,140,125,197,26,212,9,36,35,151,59,253,160,171,36,18,12,178,235,193,187,
  2,226,204,23,186,202,53,208,213,125,218,97,59,123,169,130,5,238,174,84,29,220,191,132,55,101,41,130,232,135,68,147,100,67,5,148,51,113,50,143,
  132,157,100,135,31,148,29,26,53,182,167,104,139,212,49,103,190,139,114,225,235,158,172,126,242,138,239,214,227,181,151,102,173,189,116,66,36,175,244,93,
  167,212,115,134,164,91,125,40,62,160,128,76,224,212,114,111,20,135,90,92,131,80,171,184,20,68,201,56,182,134,215,29,135,119,27,85,60,195,93,225,
  151,136,107,213,214,235,157,68,168,68,243,104,141,94,124,54,87,36,190,39,174,9,229,231,168,39,201,68,139,152,36,19,77,26,252,109,115,108,249,185,
  203,220,216,159,170,128,136,162,80,169,2,226,85,142,227,250,31,127,19,76,184,233,188,44,171,84,68,13,183,211,4,144,111,155,253,23,27,73,217,198,
  181,115,55,99,22,69,73,232,224,206,185,26,61,34,4,118,173,146,21,11,29,24,226,5,228,70,251,20,58,220,240,73,232,80,203,32,33,144,143,17,
  192,173,248,201,183,141,207,240,218,134,132,68,175,28,1,72,168,169,130,145,166,199,148,223,74,232,76,178,242,253,214,238,145,61,9,29,210,64,177,191,
  177,147,6,215,187,196,17,14,202,13,211,2,225,184,164,89,5,113,29,87,225,196,241,129,149,237,28,71,172,206,133,28,50,76,72,53,115,33,79,194,
  119,61,82,135,133,59,43,46,91,242,104,40,91,242,176,103,12,60,60,112,195,52,55,167,60,199,169,168,128,178,165,18,188,171,191,155,241,128,241,42,
  179,232,240,172,249,174,39,180,26,73,120,220,65,240,201,133,91,117,45,123,233,152,179,179,164,44,0,181,2,112,17,110,149,9,192,11,241,135,30,60,
  186,138,86,195,84,19,192,93,25,126,104,191,77,213,191,215,230,52,249,110,20,53,91,18,24,47,85,141,32,128,43,198,106,31,85,82,12,85,184,240,
  252,44,59,69,9,192,63,52,63,124,199,255,23,210,52,45,93,118,254,183,132,254,185,76,101,111,140,216,37,191,249,118,101,231,221,144,102,63,19,141,
  253,188,216,190,198,41,10,239,17,251,19,58,56,104,102,201,100,126,206,197,155,139,147,249,82,165,3,56,38,110,134,10,32,1,92,209,149,170,24,236,
  90,159,176,248,82,0,74,71,204,102,224,32,245,219,223,38,227,71,103,102,201,140,159,254,104,15,181,19,51,104,123,170,157,36,175,61,32,90,223,175,
  104,177,226,106,57,82,154,157,17,55,175,107,163,66,233,167,237,198,170,205,138,0,110,102,183,172,105,107,244,111,246,131,19,68,220,227,230,242,59,1,
  136,53,216,206,3,1,178,212,136,23,226,1,1,220,21,91,214,147,222,111,249,253,217,247,221,24,253,173,186,159,247,179,31,121,215,238,231,189,52,22,
  23,119,63,239,103,27,243,195,69,83,247,41,246,40,157,148,18,251,253,236,30,110,158,107,21,50,250,147,108,61,86,204,23,33,213,225,109,0,146,8,
  182,154,171,175,154,57,248,211,137,156,212,202,215,34,117,36,177,193,144,156,212,118,149,34,180,238,120,165,84,3,177,14,103,144,77,144,216,88,67,98,
  67,215,68,108,52,215,17,71,132,72,196,122,71,133,191,72,196,208,133,68,170,37,238,190,92,84,67,167,146,4,234,231,142,135,73,134,24,138,78,129,
  146,61,15,176,21,60,44,110,0,120,88,40,141,2,131,184,175,96,215,180,0,237,8,148,94,136,58,1,196,181,226,213,183,233,98,136,147,144,226,46,
  134,56,229,177,140,93,146,129,36,108,159,41,79,156,96,109,89,179,94,86,23,226,83,50,193,66,225,171,100,130,149,108,225,164,49,51,162,71,184,216,
  228,91,144,85,2,232,221,96,238,50,114,209,2,173,129,60,138,143,168,96,241,25,138,242,92,109,153,191,40,138,91,120,174,54,21,19,69,107,221,117,
  180,83,20,245,46,11,174,212,210,233,247,45,231,11,192,205,162,57,30,149,210,75,221,213,162,150,207,69,40,152,228,210,186,250,252,33,212,171,84,175,
  51,165,35,128,130,9,126,40,76,94,247,127,82,20,216,207,112,18,151,148,102,101,165,225,4,144,232,177,175,1,125,184,37,243,51,20,85,44,91,202,
  168,189,146,139,80,203,225,107,200,29,9,32,229,193,34,38,129,124,13,205,174,223,41,120,189,190,184,19,85,25,47,110,233,118,237,5,101,202,179,155,
  94,208,56,229,65,202,23,39,186,252,161,92,131,18,11,128,4,240,13,137,82,30,36,79,60,35,208,38,128,175,58,136,53,50,45,158,17,221,235,4,
  80,147,81,234,26,147,102,215,206,83,100,245,88,196,82,106,169,206,211,27,114,215,216,166,98,149,142,172,173,220,139,135,157,124,75,147,220,109,209,47,
  116,179,140,164,154,135,133,239,22,142,144,99,191,164,61,74,0,42,15,252,33,56,104,174,86,181,19,197,0,227,140,46,105,145,40,147,252,40,87,230,
  10,22,9,111,135,168,32,169,1,213,252,110,164,157,91,184,95,236,20,114,80,32,17,96,236,203,247,245,47,191,210,15,107,70,43,168,112,68,217,61,
  245,244,146,143,104,98,96,199,77,174,245,102,39,202,162,236,107,156,75,211,12,18,192,29,75,211,195,110,203,236,166,167,119,55,95,199,116,217,17,230,
  26,60,70,203,48,42,116,216,249,19,152,100,75,199,17,78,232,216,26,137,44,35,46,162,134,70,5,2,113,217,23,29,140,66,13,29,63,212,222,123,
  151,159,39,140,80,191,117,11,119,81,192,248,8,95,76,200,193,96,17,77,45,162,33,94,59,160,151,145,231,71,14,238,213,141,22,238,141,209,87,81,
  242,250,30,70,39,110,223,38,128,14,125,179,55,69,97,242,70,63,127,44,253,232,137,141,205,8,91,170,119,149,126,148,228,208,82,189,59,233,135,97,
  96,12,22,75,63,122,230,227,194,13,26,158,194,228,77,190,43,186,15,248,139,232,180,32,177,208,132,65,0,50,71,130,66,102,69,53,84,100,115,138,
  41,0,95,101,144,142,40,182,210,63,131,198,32,95,152,66,247,61,137,133,175,82,72,62,244,197,83,86,177,154,39,170,55,255,101,103,63,26,218,121,
  126,208,152,0,2,4,208,168,184,40,131,78,17,113,253,102,191,117,71,249,157,150,30,31,183,153,150,103,162,42,71,255,53,65,0,228,187,244,96,139,
  60,81,73,51,225,210,103,17,0,194,20,252,186,249,166,116,132,141,208,5,200,2,94,211,213,3,228,178,50,253,11,85,174,234,125,251,0,91,13,51,
  198,47,176,192,190,156,246,169,133,12,155,152,37,76,71,155,142,233,27,0,8,83,131,54,191,24,216,105,210,252,250,128,93,206,171,251,60,172,25,244,
  107,22,173,53,214,160,195,227,147,242,133,248,192,33,75,32,76,193,141,26,162,89,54,60,50,98,198,34,2,136,20,204,201,107,134,107,208,184,91,187,
  243,73,230,169,111,113,70,34,224,164,138,32,224,228,209,16,112,122,69,118,168,76,5,2,78,210,17,78,92,116,188,213,233,8,85,31,55,254,228,44,
  131,137,46,203,142,215,237,57,1,100,64,124,4,63,91,177,108,213,44,95,7,32,39,104,110,75,254,181,195,23,163,88,118,20,128,27,54,158,21,209,
  49,206,74,75,133,25,245,127,147,107,248,134,133,205,39,232,0,36,0,155,65,174,225,176,230,35,51,81,219,138,55,5,0,66,124,251,145,32,65,97,
  42,45,14,154,70,62,112,198,210,140,68,197,178,47,232,32,4,16,2,218,11,102,5,91,57,137,198,180,252,61,218,97,210,209,170,115,123,138,68,240,
  115,110,250,143,75,240,17,182,104,242,112,63,90,154,0,64,200,86,5,155,78,35,62,200,231,102,120,133,51,240,248,216,131,145,35,191,101,65,42,6,
  49,10,83,8,25,236,121,154,151,159,22,144,212,99,192,70,0,87,21,124,132,11,70,123,85,213,70,0,97,10,157,208,252,37,92,76,114,19,124,150,
  194,109,113,177,193,153,111,174,120,42,160,172,226,22,12,139,195,221,232,1,196,151,0,34,111,62,130,64,148,212,131,228,109,113,71,125,105,125,176,200,
  75,24,65,31,8,88,4,234,250,128,128,217,226,48,133,199,195,187,141,226,119,62,2,204,248,38,218,55,173,34,83,245,205,31,193,108,232,3,127,27,
  250,64,57,132,62,112,6,250,128,159,140,176,166,250,160,231,121,31,21,20,43,29,89,18,43,157,61,43,165,116,176,39,82,58,80,203,12,135,62,226,
  49,26,168,73,158,0,236,9,31,65,88,137,63,190,95,16,254,97,222,178,129,27,252,235,48,11,177,50,36,45,125,23,2,118,2,200,242,248,8,247,
  202,150,104,89,6,49,233,143,1,0,165,0,228,8,74,243,102,65,152,55,213,231,12,68,212,4,78,41,0,85,29,119,94,176,203,33,191,177,32,255,
  77,180,74,221,67,224,53,62,178,149,9,138,6,26,223,40,26,201,219,115,55,157,255,233,54,47,233,132,24,248,244,240,32,156,81,135,33,184,73,77,
  121,41,61,1,156,113,254,172,218,42,100,52,168,220,50,19,65,251,1,232,210,130,71,51,137,150,66,155,151,122,133,51,80,113,114,13,12,33,69,112,
  65,138,227,135,41,248,60,82,4,62,143,132,136,59,138,97,7,40,171,200,168,105,62,140,172,110,62,112,126,178,4,92,167,64,34,242,38,128,204,129,
  146,137,96,174,164,100,166,144,30,152,187,67,91,222,11,129,121,224,76,132,176,130,51,104,110,229,33,113,119,110,217,188,154,89,204,129,155,64,183,206,
  187,242,156,17,193,15,219,158,255,210,217,143,178,25,251,20,241,137,4,123,67,241,97,7,69,188,112,225,75,193,19,155,30,215,167,58,7,61,251,156,
  114,42,204,132,41,220,254,208,214,76,184,105,130,172,15,130,57,2,200,73,249,200,100,40,176,232,77,93,179,0,212,163,107,178,172,187,38,154,49,40,
  61,117,29,194,98,188,20,103,77,76,84,44,195,140,82,41,196,250,20,54,196,145,84,63,88,71,218,51,80,149,37,17,32,76,239,131,153,48,133,112,
  12,81,163,133,165,253,32,182,1,146,154,4,1,108,203,71,200,192,16,26,81,32,1,240,202,62,224,110,16,86,238,134,47,245,56,131,254,74,88,39,
  74,141,25,199,34,94,57,131,224,97,10,202,70,141,70,33,143,50,14,65,228,71,128,104,139,32,0,55,104,124,162,214,80,253,195,100,27,103,4,44,
  35,117,21,2,237,218,123,138,0,220,57,82,216,32,16,115,223,170,170,102,10,204,200,102,83,124,161,25,22,254,201,252,16,128,207,226,35,248,172,22,
  245,92,51,0,132,41,92,245,242,140,48,245,84,63,216,33,206,196,182,6,120,208,214,220,119,110,81,64,169,161,27,231,34,232,56,95,195,63,156,65,
  199,17,87,131,162,4,192,108,106,125,178,109,94,219,11,67,195,17,214,219,24,198,116,91,174,14,214,147,51,232,229,248,195,214,89,114,21,236,60,197,
  235,152,97,158,33,203,128,18,91,188,43,103,112,14,198,233,16,31,182,61,195,121,210,67,36,219,185,26,227,107,56,211,78,54,108,4,199,44,157,152,
  177,144,161,166,4,26,153,160,197,227,234,137,225,26,8,69,155,153,239,240,91,233,163,3,228,51,36,40,254,232,10,213,136,51,232,119,28,125,200,35,
  250,70,23,54,131,149,49,115,50,25,149,109,80,113,33,142,104,131,133,205,77,19,168,59,228,243,52,186,95,112,198,52,182,38,175,1,132,201,59,114,
  98,96,54,111,242,45,243,213,199,109,193,14,238,53,175,22,128,228,146,18,130,79,172,205,55,137,231,93,155,227,131,96,40,54,159,193,120,114,53,40,
  235,192,144,221,72,207,137,147,204,9,164,112,191,77,17,193,229,31,133,6,63,68,0,198,159,143,96,252,41,61,232,109,150,244,216,51,47,17,110,117,
  43,142,103,228,3,18,47,242,1,31,157,19,64,105,198,244,46,45,53,166,172,160,70,183,171,244,208,85,64,122,8,128,142,146,30,91,117,236,56,35,
  77,163,133,27,37,43,16,17,154,67,104,8,1,232,123,222,182,147,84,98,164,57,70,21,25,51,97,10,171,233,151,160,243,113,232,201,25,236,74,83,
  5,155,65,0,188,86,124,129,190,111,30,141,61,238,121,186,149,151,167,194,107,124,36,129,232,151,102,186,75,79,149,76,57,31,81,178,143,63,208,239,
  85,235,250,180,57,186,237,42,117,226,219,5,6,188,120,139,154,2,147,4,67,31,166,134,110,75,202,246,163,106,66,242,99,198,114,87,53,126,16,128,
  89,226,35,92,134,235,53,56,88,190,6,161,163,165,135,170,113,53,56,75,0,157,92,116,148,112,57,122,13,149,81,34,2,169,35,106,184,77,231,12,
  138,61,180,2,40,154,145,143,168,143,35,152,67,25,181,121,206,10,220,145,239,97,205,141,69,156,65,173,139,175,65,103,201,71,84,43,196,199,246,78,
  26,124,42,79,229,69,173,205,107,142,189,52,131,115,84,217,208,95,14,219,164,76,223,88,203,229,192,246,112,209,206,31,37,214,231,12,140,7,61,13,
  244,137,175,193,137,224,135,194,20,238,183,99,106,81,178,17,40,16,0,251,248,8,146,69,17,71,48,72,17,79,118,240,195,26,87,37,61,8,79,220,
  171,22,213,231,12,238,89,232,241,16,193,26,82,74,92,116,216,56,150,67,232,200,215,240,93,69,60,67,183,10,251,202,215,80,142,85,120,4,107,76,
  58,198,65,109,156,93,197,66,23,103,87,72,101,20,30,161,73,140,233,5,194,27,138,22,62,145,32,0,39,192,71,8,229,107,52,156,162,200,7,64,
  152,252,213,78,127,186,194,172,152,60,151,217,46,245,246,196,51,140,110,209,171,199,223,65,173,74,201,25,46,83,188,64,60,90,33,52,252,39,1,20,
  91,24,167,160,142,164,56,5,251,51,208,192,249,25,104,128,107,14,140,78,88,140,160,122,158,34,103,248,39,195,88,254,201,116,137,81,77,130,0,184,
  198,175,156,145,65,25,83,229,103,1,80,160,101,124,209,108,73,155,11,17,229,140,69,27,74,10,32,35,4,32,35,16,161,48,217,49,239,235,147,242,
  10,212,191,69,247,140,228,150,14,219,94,151,231,134,208,241,17,82,17,51,178,74,110,1,240,143,56,8,53,220,234,50,170,1,199,72,63,88,58,210,
  15,107,72,63,144,70,244,131,66,241,25,254,98,8,95,3,251,8,32,96,225,47,98,134,107,224,231,149,165,34,170,65,243,14,63,240,129,79,96,241,
  154,51,184,66,181,215,234,211,49,152,185,83,137,15,128,254,8,7,76,25,115,1,84,87,41,8,4,218,126,246,59,61,66,93,156,81,21,26,152,0,
  224,94,160,116,158,132,142,78,2,112,53,124,132,226,245,203,19,167,41,79,2,16,38,127,189,211,7,103,180,71,224,17,227,109,196,57,4,16,212,242,
  117,248,37,90,40,68,80,0,212,116,108,241,112,134,45,105,102,61,245,62,103,16,130,209,68,32,96,165,174,35,4,147,174,239,37,60,193,39,14,84,
  86,164,105,52,186,112,48,10,20,238,244,195,90,72,128,120,49,67,130,152,136,137,107,4,160,235,124,4,233,181,224,27,209,237,128,0,128,190,167,161,
  25,1,250,52,44,64,141,0,172,32,31,193,50,208,194,64,179,228,68,225,78,214,252,40,212,69,217,161,195,10,50,60,44,103,240,1,52,15,139,94,
  79,250,37,20,241,165,25,144,8,98,4,102,231,238,119,100,34,32,235,124,100,230,88,38,2,121,175,76,4,218,103,25,103,163,110,194,44,27,31,126,
  114,6,23,142,22,236,100,216,173,103,241,174,10,138,152,9,147,191,201,123,112,253,82,35,13,212,144,161,211,73,125,186,91,228,249,140,108,38,1,4,
  92,252,59,35,184,168,185,191,207,12,102,235,4,194,20,140,30,173,31,162,1,158,17,41,185,87,40,171,73,141,17,104,208,48,226,82,18,0,254,188,
  201,182,196,194,78,179,114,25,232,36,245,218,114,6,26,142,216,133,25,20,61,61,110,39,21,205,128,162,38,240,105,82,212,104,40,61,228,12,34,5,
  19,33,217,124,246,20,32,221,199,76,152,236,180,211,231,52,76,124,32,61,84,67,251,141,250,241,140,231,36,61,19,70,29,165,180,152,9,139,43,98,
  40,117,151,44,68,64,232,248,8,39,99,110,128,114,122,113,177,133,191,13,93,141,149,62,158,225,110,48,172,220,237,213,96,42,103,194,228,93,121,63,
  121,234,67,59,44,20,131,107,224,205,185,25,226,52,2,248,70,158,183,83,72,91,104,242,225,231,17,57,41,78,228,34,248,133,88,67,134,85,30,134,
  155,183,222,249,44,72,161,119,155,230,24,245,15,252,80,152,236,236,36,194,7,115,240,245,17,124,56,95,135,199,230,233,177,7,91,29,81,125,26,209,
  125,102,134,159,158,225,3,196,48,5,9,227,137,112,221,76,0,87,7,180,2,248,3,54,150,76,74,104,8,64,139,116,241,6,227,196,69,32,54,98,
  102,122,10,2,168,44,153,184,171,67,147,175,33,78,2,128,110,244,199,229,87,226,64,65,98,80,45,77,85,161,165,66,80,204,67,194,173,172,95,57,
  222,40,219,37,111,118,207,67,205,9,152,152,5,252,83,17,184,29,179,92,28,49,241,205,2,140,50,129,133,97,25,126,245,122,195,218,185,250,240,16,
  0,131,34,45,66,170,64,0,162,198,31,130,134,112,53,62,138,33,128,95,196,15,73,12,120,70,136,17,1,252,165,69,203,243,245,215,142,90,119,188,
  82,23,70,4,96,105,20,74,227,110,159,139,98,229,207,243,255,16,248,231,99,17,15,194,215,112,52,0,97,178,171,243,17,10,222,170,195,24,5,133,
  244,111,176,246,4,16,56,211,191,193,61,240,111,151,192,79,1,8,83,200,241,75,38,180,216,145,63,132,22,124,174,70,138,77,0,233,191,252,35,250,
  159,240,101,32,61,54,189,50,40,194,25,124,138,9,20,216,188,138,139,102,254,57,17,204,132,201,187,253,176,232,149,33,211,128,62,195,125,232,62,1,
  8,6,31,225,214,218,120,193,198,28,2,250,243,148,102,191,149,62,211,153,186,17,72,83,139,45,46,86,165,146,246,21,17,20,0,253,165,62,26,81,
  176,159,4,133,53,41,233,76,144,91,209,190,34,92,86,220,127,143,255,217,207,110,251,110,5,71,180,203,235,34,152,226,30,43,154,100,89,185,213,229,
  16,212,129,123,249,231,192,9,126,119,193,153,189,181,130,223,235,187,119,247,177,119,94,217,203,47,182,241,89,255,35,164,67,125,126,152,143,207,249,56,
  220,199,231,125,44,244,241,79,62,190,224,227,8,31,71,250,56,202,199,209,62,142,241,113,172,143,227,124,28,239,227,4,31,39,250,248,146,143,47,251,
  56,201,199,201,62,78,241,113,170,143,175,248,56,205,199,34,31,211,62,102,124,204,250,56,221,199,87,125,124,205,199,215,125,124,195,199,25,62,190,233,
  227,76,31,223,242,113,150,143,179,125,156,227,227,92,31,231,249,56,223,199,63,251,184,192,199,183,125,92,232,227,59,62,46,242,113,177,143,75,124,92,
  234,227,187,62,46,243,241,61,31,151,251,248,190,143,43,124,252,139,143,43,125,252,171,143,171,124,92,237,227,26,31,63,240,241,111,62,174,245,241,239,
  62,174,59,80,28,222,83,113,120,253,1,210,236,137,52,31,30,32,205,158,72,179,225,0,105,246,68,154,143,220,71,109,116,219,243,177,143,155,124,252,
  135,143,155,125,220,226,227,86,31,63,241,113,155,143,159,250,184,221,199,207,124,252,220,199,47,124,252,210,199,175,124,252,218,199,29,62,126,227,35,200,
  245,191,248,53,120,136,0,0};
const char* RavenCustomFontJUCEResource::ravenlcdfont = (const char*) temp1;

