/* (Auto-generated binary data file). */

#include "RavenFuturaFont.h"

static const unsigned char temp1[] = {120,156,237,157,9,216,86,227,246,255,31,145,82,73,148,100,72,113,12,145,161,147,33,244,62,251,205,16,157,226,80,82,166,138,118,219,184,159,216,8,
  39,67,198,76,165,208,96,76,169,136,144,148,164,222,103,111,225,68,134,68,28,69,56,153,103,153,50,116,240,91,159,239,189,247,126,123,79,156,63,255,
  235,247,59,142,67,215,245,94,235,219,126,238,97,237,123,88,247,90,235,94,247,189,247,29,112,218,128,83,142,46,20,10,31,159,221,173,178,101,225,17,
  67,107,21,230,92,58,179,162,127,80,175,208,102,192,197,94,255,160,126,225,203,211,134,24,109,144,210,181,211,231,45,11,61,63,222,206,232,102,133,195,
  71,118,247,250,151,30,233,251,92,241,137,57,47,180,143,222,243,238,16,8,147,33,197,117,55,46,84,69,139,7,245,46,94,88,127,70,21,116,192,1,
  59,150,245,96,228,227,231,151,73,209,184,243,205,101,101,185,122,94,85,153,50,160,209,152,193,223,9,52,92,189,161,167,20,243,31,218,196,35,11,84,
  101,0,40,148,20,170,133,44,84,155,241,225,151,44,125,177,237,43,155,38,225,183,219,173,239,229,160,246,144,102,113,200,79,0,63,216,188,112,210,155,
  221,140,253,177,151,60,92,177,120,208,43,113,248,78,49,168,80,226,79,111,186,203,101,127,212,191,174,200,79,126,169,197,226,53,61,37,106,124,230,215,
  238,183,45,218,117,116,69,175,179,81,123,253,228,7,127,40,116,61,226,46,43,241,208,103,54,171,178,246,44,80,98,241,192,232,176,56,108,54,112,245,
  178,64,197,33,35,170,206,30,121,113,28,238,178,124,120,81,160,188,250,51,197,240,111,15,196,225,148,142,157,43,4,236,29,42,58,76,123,54,14,7,
  78,254,176,40,112,197,9,187,187,186,182,255,235,177,14,108,94,119,43,79,63,61,216,246,100,7,106,15,185,214,253,212,110,203,123,28,152,186,239,48,
  247,211,46,107,199,14,116,124,125,134,167,42,150,222,115,137,3,223,30,126,146,39,54,222,120,245,86,7,102,12,29,235,137,213,94,59,30,229,192,176,
  235,155,123,122,29,123,203,162,192,236,231,254,232,126,130,121,129,93,150,55,210,79,126,233,219,195,63,118,47,118,68,97,79,87,98,203,58,71,187,202,
  206,95,210,84,192,15,182,72,91,234,81,127,67,175,195,240,237,146,112,209,65,149,213,0,238,163,166,125,175,242,166,236,208,60,153,178,195,77,222,178,
  129,117,18,107,249,191,120,103,92,179,34,142,46,59,254,52,111,118,121,141,228,236,135,251,120,23,125,94,55,137,162,230,93,188,253,91,175,157,216,240,
  16,141,24,9,0,232,249,245,62,137,245,160,205,203,139,227,165,247,212,241,134,79,125,60,142,24,15,23,124,246,112,188,123,247,3,189,23,143,155,26,
  71,23,125,126,169,247,97,143,27,227,235,214,189,198,91,214,255,202,56,26,253,245,88,111,254,178,211,99,168,189,175,123,96,29,90,5,135,106,5,192,
  210,87,142,46,134,188,69,14,248,41,178,102,45,218,144,169,90,190,226,253,138,235,90,61,88,14,39,189,53,215,6,254,106,113,20,126,248,86,113,135,
  209,67,203,119,54,109,237,65,163,243,235,69,2,80,235,213,88,15,58,173,215,35,182,118,245,172,156,56,154,49,225,0,239,176,239,207,138,47,107,191,
  145,99,237,168,54,19,139,29,110,156,24,47,187,241,184,226,156,157,238,139,163,41,29,31,175,224,181,160,205,63,254,200,61,176,119,77,224,234,237,213,
  215,75,162,194,145,211,139,55,247,107,158,192,33,205,235,7,91,22,186,118,120,215,186,96,212,214,43,138,183,62,220,50,137,158,152,211,211,3,64,215,
  222,112,121,172,7,79,222,113,71,76,10,104,180,195,232,181,5,160,74,1,32,75,86,134,175,210,104,215,168,113,231,22,106,96,168,210,2,186,180,104,
  162,180,208,168,206,236,251,5,160,74,1,32,75,86,134,95,178,105,238,134,242,138,214,11,28,176,23,115,67,112,236,37,123,167,3,174,222,194,219,61,
  235,181,56,170,247,222,223,4,160,83,247,93,199,61,168,61,235,211,246,164,128,70,12,33,0,84,41,0,202,146,150,225,74,155,123,213,169,113,244,230,
  151,215,10,64,79,221,180,145,123,208,255,163,214,101,82,64,163,237,239,158,37,0,85,10,0,89,178,50,252,96,171,194,240,94,11,172,145,45,153,70,
  126,212,246,139,46,158,189,67,124,201,30,135,120,54,121,226,200,250,208,187,177,231,171,244,165,119,248,6,31,185,7,117,239,89,61,57,96,175,61,68,
  173,183,183,20,96,246,12,171,250,46,142,110,185,180,174,154,20,186,254,240,247,221,131,118,21,47,199,89,45,126,105,224,228,146,103,98,196,228,236,26,
  77,189,49,131,207,165,226,39,138,86,121,12,181,65,224,30,216,92,181,113,247,73,113,157,141,102,151,163,48,105,96,242,244,188,242,167,55,109,47,26,
  173,126,197,193,2,89,97,126,105,239,233,163,221,208,191,229,210,75,189,73,111,237,107,109,96,2,201,6,122,197,146,243,254,32,170,98,1,107,111,120,
  122,177,235,41,155,150,163,99,135,77,170,24,112,192,148,50,212,184,137,245,192,178,197,11,91,190,84,124,126,179,177,113,180,124,197,137,197,185,3,231,
  198,208,238,51,223,115,15,122,220,82,203,154,96,86,113,233,182,245,19,73,248,19,167,53,78,10,71,238,236,65,163,93,182,56,81,224,207,237,6,123,
  215,55,111,144,68,231,47,25,229,61,126,201,26,9,84,205,8,104,117,238,223,226,135,54,185,212,155,89,149,196,145,205,32,207,68,163,102,252,101,237,
  175,143,67,4,204,123,222,182,113,56,244,130,201,158,201,148,56,52,38,188,214,163,58,197,225,160,71,38,120,38,50,202,122,162,81,22,108,157,174,22,
  93,79,25,163,37,33,220,106,183,203,221,66,96,147,192,141,77,19,242,233,66,208,170,208,243,185,227,44,49,175,56,250,235,150,73,184,224,147,246,222,
  183,45,55,73,162,119,138,111,22,239,220,126,81,12,213,92,6,244,187,242,245,50,41,146,53,70,21,67,242,52,253,75,92,140,182,218,173,94,241,156,
  59,239,45,67,239,120,251,138,88,15,232,239,172,84,63,216,38,173,231,173,134,251,122,74,2,32,143,13,15,21,18,158,115,103,219,34,197,90,155,190,
  175,122,160,170,24,0,39,164,128,181,144,60,20,171,66,168,39,43,213,15,182,45,12,24,49,202,234,121,177,235,26,238,85,25,147,57,216,111,81,173,
  36,156,214,251,124,111,205,107,215,77,104,23,175,105,255,122,9,85,123,109,27,124,173,150,242,190,106,108,77,70,154,141,31,124,58,86,46,171,63,14,
  143,29,214,202,27,127,243,125,113,72,201,2,72,232,235,42,63,140,67,19,230,69,37,102,125,86,118,86,22,21,200,147,211,182,93,43,9,109,161,45,
  238,243,96,163,68,185,96,195,15,90,91,63,61,107,172,206,217,105,23,175,243,158,3,226,16,112,236,173,207,187,149,50,7,250,105,224,136,7,171,129,
  205,55,247,83,14,108,204,207,82,246,28,232,167,138,67,154,20,115,64,118,63,216,206,105,68,37,155,45,234,50,189,142,205,145,50,139,122,177,75,227,
  141,189,16,177,99,34,199,243,131,237,11,115,183,220,223,18,179,204,63,127,224,192,56,252,250,31,109,188,28,168,100,126,2,248,193,14,105,201,168,36,
  210,177,154,13,188,80,192,230,178,86,152,136,149,215,20,166,42,168,53,121,89,15,44,85,153,20,54,191,202,202,130,74,69,25,210,177,44,191,64,231,
  61,191,112,41,250,29,181,150,71,22,168,202,0,80,40,41,84,11,89,168,54,227,195,15,118,44,28,51,121,178,113,198,68,27,177,116,135,36,124,103,
  171,153,14,208,115,164,163,159,170,0,126,208,38,93,239,219,204,221,78,107,76,84,232,120,137,0,185,39,140,88,45,137,108,94,121,117,159,125,35,134,
  182,125,101,76,172,7,172,187,164,56,109,255,247,202,202,66,43,82,134,164,57,227,26,64,125,74,97,115,169,130,44,80,149,1,160,80,82,168,22,178,
  80,109,198,135,95,58,109,255,19,92,125,128,233,67,94,138,209,86,180,28,33,254,54,125,106,109,165,133,70,189,86,91,83,0,137,169,20,232,67,100,
  129,170,12,64,223,62,251,196,164,208,250,66,22,198,1,101,64,85,40,128,90,148,130,106,201,146,241,225,7,127,76,219,202,166,158,19,48,245,222,235,
  225,229,64,226,151,225,149,131,179,47,107,144,132,36,6,248,65,219,52,59,202,144,154,154,134,4,64,223,218,242,51,215,178,54,226,37,9,219,109,217,
  38,150,218,50,115,226,213,229,176,245,160,27,170,129,42,48,117,183,66,0,21,116,69,147,241,40,48,199,120,155,183,88,24,67,183,189,235,11,247,128,
  102,153,62,96,7,215,78,38,167,4,22,126,90,240,30,110,101,173,206,130,110,5,105,97,159,253,190,205,100,0,194,57,180,21,162,26,44,125,101,41,
  204,109,90,124,104,147,186,9,235,199,99,39,173,231,212,4,216,207,222,199,15,118,90,73,121,124,97,247,171,227,144,138,114,96,195,208,84,249,117,234,
  11,68,232,104,128,65,47,117,245,108,56,198,145,105,68,222,140,9,79,197,208,101,55,190,227,30,192,45,147,79,236,179,216,0,160,91,254,249,211,56,
  4,144,148,54,168,6,90,121,1,86,87,210,98,241,224,162,137,131,36,50,101,79,220,210,24,106,125,51,33,4,160,38,192,98,61,24,244,210,51,177,
  89,2,222,43,83,30,138,163,203,15,30,226,221,217,116,50,203,159,55,230,208,9,113,8,88,114,158,53,53,170,239,109,79,95,23,67,109,233,115,15,
  24,241,136,77,77,1,150,4,128,91,35,234,35,107,235,153,97,213,34,14,209,51,115,96,44,58,205,147,161,71,102,141,69,250,31,208,115,193,145,94,
  175,29,255,94,142,182,62,166,159,61,168,27,67,205,170,137,245,128,134,205,90,218,15,118,78,219,254,157,117,174,112,99,18,240,192,194,208,12,163,206,
  55,87,3,123,253,88,63,229,32,83,218,170,129,126,66,148,231,0,117,91,63,73,67,45,129,84,34,96,197,94,223,198,225,38,139,246,116,192,20,195,
  34,63,249,193,46,41,67,210,111,100,151,181,76,237,32,128,230,198,27,175,110,229,192,204,137,235,121,13,106,205,139,163,219,215,63,70,102,0,106,140,
  180,127,211,252,165,20,64,111,236,217,199,61,24,246,216,151,101,204,2,41,67,52,5,45,205,140,86,211,51,46,1,232,192,88,117,50,246,164,72,97,
  20,209,174,232,3,106,232,11,235,239,42,64,131,219,178,87,142,198,207,232,235,53,120,127,227,24,106,35,51,214,131,71,186,220,102,90,224,59,69,104,
  196,226,13,192,92,101,44,248,193,174,233,139,230,75,175,177,229,0,66,192,26,196,44,54,227,77,246,0,105,24,237,166,162,185,81,223,107,181,193,2,
  88,55,210,185,186,52,190,193,179,117,57,134,218,28,113,15,204,72,41,159,186,233,112,83,98,122,151,163,79,6,159,167,23,69,29,212,11,99,66,0,
  176,58,54,122,225,108,183,208,48,110,160,246,106,177,30,28,250,204,184,216,68,72,209,116,111,167,209,247,61,253,147,56,227,217,47,97,84,54,253,139,
  103,28,25,216,235,181,40,110,244,167,195,101,37,106,52,14,187,254,166,152,153,3,53,51,239,243,34,0,42,22,1,52,35,41,212,174,148,1,200,10,
  245,131,118,105,35,173,187,113,193,141,134,104,205,49,174,145,208,110,52,244,248,73,160,188,122,87,55,44,120,226,100,231,110,43,45,83,170,1,49,157,
  137,107,134,169,30,188,122,237,200,152,20,80,9,59,0,66,98,212,214,103,57,46,109,176,136,109,101,201,216,206,10,245,75,44,19,253,63,154,28,203,
  160,110,51,247,78,117,88,17,49,5,157,123,213,103,238,1,98,99,226,253,91,59,57,130,209,11,64,153,26,119,114,211,36,194,222,47,30,189,118,2,
  85,22,0,101,32,62,14,60,252,78,39,71,168,38,66,154,111,116,251,45,49,84,141,15,48,43,164,124,245,189,195,188,133,45,143,40,71,125,122,15,
  170,217,217,116,37,32,213,42,92,223,154,76,142,157,196,51,85,211,134,128,140,208,236,101,252,18,153,151,191,17,199,209,136,175,142,16,128,74,230,1,
  16,169,164,144,140,221,232,133,127,72,198,66,149,2,64,150,172,12,63,216,61,237,11,124,13,234,47,171,196,117,220,35,125,187,155,253,127,81,28,118,
  152,214,205,141,157,121,87,239,166,193,196,4,135,70,168,102,0,232,37,123,60,239,30,180,107,184,122,194,36,93,240,98,195,36,50,147,164,134,38,16,
  161,156,2,118,89,62,220,123,176,209,58,137,102,132,77,225,4,138,222,168,7,102,122,199,166,62,75,109,140,140,9,212,165,152,117,217,76,35,235,89,
  74,147,38,176,162,245,65,2,214,186,158,205,2,55,222,31,220,248,225,24,138,54,171,7,53,212,11,70,40,0,138,86,161,7,148,145,21,234,7,123,
  252,167,106,131,226,136,182,81,241,0,234,211,208,150,103,232,200,233,49,84,163,3,240,97,105,158,82,44,25,189,32,206,94,34,78,75,139,179,226,99,
  234,83,10,24,32,11,84,101,0,40,148,20,170,133,44,84,155,241,225,7,237,211,182,66,130,74,39,191,113,155,218,78,39,183,137,239,116,114,236,84,
  233,228,255,129,236,87,164,118,12,3,151,181,88,214,198,249,245,34,103,172,52,250,211,139,14,124,124,241,236,56,52,125,166,136,199,72,79,108,118,148,
  5,120,59,63,40,166,229,240,4,217,172,159,94,236,122,145,43,48,7,252,228,43,145,89,242,46,145,45,99,101,253,150,3,126,242,3,111,165,18,115,
  134,114,22,169,85,64,124,124,126,223,205,242,101,233,137,120,5,192,189,31,84,22,158,124,110,88,58,193,113,12,132,187,119,127,186,152,3,252,76,18,
  218,239,121,119,196,209,152,67,183,240,90,29,123,123,140,146,38,63,10,234,232,222,79,60,130,56,114,211,9,128,119,176,227,235,187,122,35,31,55,165,
  147,85,130,153,126,234,166,141,68,35,188,169,0,4,22,190,49,53,58,62,3,232,252,101,203,101,118,73,26,133,216,13,57,48,249,237,44,9,60,138,
  136,191,143,250,174,159,68,59,140,30,234,76,251,164,129,39,171,25,25,7,24,246,216,25,158,20,215,27,183,185,216,187,38,174,155,64,199,207,120,45,
  214,131,83,119,41,199,8,91,4,52,126,14,175,225,234,87,198,180,0,54,185,111,58,127,125,79,19,27,102,1,43,90,47,112,174,116,27,194,114,165,
  67,229,6,7,224,23,39,133,28,229,100,97,30,83,134,38,182,113,35,208,227,129,29,157,43,221,100,191,92,233,80,149,1,160,80,82,168,22,178,80,
  109,198,135,31,116,40,12,185,191,85,101,255,82,152,12,113,110,80,235,6,129,69,7,37,222,215,111,94,24,71,125,246,123,214,235,180,98,82,12,61,
  33,126,212,61,152,48,255,185,248,230,179,30,247,122,46,88,18,71,166,230,202,182,51,3,95,52,26,119,242,40,1,116,140,35,10,115,226,8,45,224,
  204,96,156,180,1,211,107,220,3,20,49,188,97,102,67,59,79,29,213,102,124,248,165,121,183,191,233,245,187,242,117,214,185,247,209,213,226,208,58,179,
  82,160,93,197,203,222,46,91,156,168,121,165,236,80,233,16,0,188,172,91,31,243,134,243,182,206,152,253,141,192,189,221,234,86,154,34,108,82,247,203,
  38,149,116,10,148,17,171,7,214,182,241,49,97,173,202,210,19,181,147,104,78,231,215,188,35,222,109,108,22,201,20,209,104,234,105,199,11,180,30,180,
  177,215,172,80,208,210,33,223,10,212,116,118,45,29,69,83,198,76,147,111,206,250,90,142,76,121,85,23,224,172,87,87,152,73,32,96,195,206,249,133,
  151,13,172,83,217,122,212,99,229,238,151,55,170,212,206,197,121,11,154,11,68,39,78,107,92,57,255,161,27,203,239,141,43,84,90,71,149,163,133,45,
  95,210,108,167,48,57,225,88,33,1,102,21,35,95,202,172,118,21,115,118,218,37,182,225,80,49,99,232,88,231,32,182,54,136,141,153,226,33,163,214,
  74,34,188,205,12,223,102,87,221,227,198,243,162,99,63,16,152,53,181,190,181,135,205,159,109,79,221,188,242,248,231,63,143,161,154,131,128,169,251,14,
  139,187,180,104,82,105,235,93,28,153,34,90,201,219,217,12,115,111,137,100,0,92,113,194,3,174,181,113,172,217,164,46,123,165,193,162,17,75,39,0,
  21,249,249,205,90,58,199,252,22,237,58,198,80,156,222,122,176,110,219,187,100,173,50,170,34,246,46,108,176,38,166,233,138,70,214,210,2,217,128,240,
  131,61,11,123,222,124,183,137,150,220,53,231,150,99,3,54,239,156,54,97,243,192,1,38,33,154,190,28,111,2,185,162,241,196,156,158,237,157,143,217,
  134,162,215,125,92,49,14,207,56,251,207,158,13,193,56,68,188,80,105,200,234,44,128,158,71,26,63,216,171,208,250,192,123,172,122,12,0,211,167,181,
  253,99,214,254,176,178,20,21,211,224,202,184,244,55,89,52,167,28,81,48,45,4,197,22,215,3,27,79,49,21,45,252,212,102,2,126,224,238,151,15,
  143,179,194,252,146,13,2,199,186,149,82,204,129,94,143,189,49,237,158,176,175,3,192,126,25,120,142,141,81,92,183,116,52,84,118,47,128,181,135,10,
  247,40,222,18,135,0,230,160,108,159,129,231,92,35,99,200,244,49,247,192,196,112,185,238,132,203,221,96,165,116,42,206,56,241,75,216,144,54,218,226,
  8,112,228,23,13,146,229,79,173,43,170,119,207,193,236,231,166,58,81,109,195,44,166,17,52,251,201,131,77,158,21,226,7,123,23,118,158,112,131,181,
  96,243,57,35,188,15,123,108,146,132,0,92,126,210,185,16,196,115,175,58,213,237,245,96,221,1,16,89,226,128,29,58,91,65,98,168,77,19,247,128,
  41,101,230,165,155,90,52,10,128,66,223,120,245,214,178,74,183,133,169,42,98,92,50,113,48,16,53,147,176,238,0,80,76,113,61,96,90,160,190,105,
  158,192,16,32,99,213,15,246,41,180,186,242,17,99,62,239,21,218,66,189,194,188,4,152,246,232,153,176,72,162,94,205,166,121,23,188,179,78,2,125,
  212,183,226,1,39,196,251,197,182,252,217,64,169,231,76,126,252,232,236,10,177,251,20,217,175,106,115,134,107,141,81,224,151,224,94,165,0,112,171,176,
  210,32,186,100,189,126,191,91,195,4,63,169,58,3,160,17,217,239,74,95,35,114,204,224,115,25,40,46,239,213,243,42,226,172,48,63,232,88,152,124,
  228,213,43,191,79,13,227,95,38,20,197,229,0,19,212,122,251,194,106,192,248,213,79,57,144,151,137,236,57,168,249,46,193,190,133,185,29,134,175,92,
  233,29,111,167,149,2,126,164,82,250,34,7,171,86,250,79,85,236,87,232,180,230,67,86,69,235,81,157,188,137,247,223,102,185,158,155,90,13,48,152,
  34,128,205,68,211,59,238,241,108,238,186,213,143,241,192,62,142,6,8,27,82,0,204,33,211,222,202,26,32,216,246,80,179,62,221,136,65,153,168,61,
  235,148,34,250,128,124,68,140,152,190,125,246,113,67,168,93,195,11,5,190,221,110,164,247,230,151,205,108,156,116,185,205,51,61,51,233,241,192,20,239,
  147,193,133,68,251,181,227,198,44,147,178,233,177,53,194,110,198,142,227,215,76,228,63,100,248,99,234,107,62,176,77,4,224,133,241,150,107,248,183,172,
  179,84,243,161,235,41,99,220,3,150,58,38,164,100,142,245,187,230,3,101,184,181,199,86,93,0,186,140,201,238,178,100,174,89,184,101,168,141,24,183,
  129,108,108,199,33,141,7,240,131,78,133,90,23,60,186,114,143,137,131,12,152,180,115,99,33,7,217,86,123,53,80,255,240,83,14,88,60,149,61,7,
  255,212,135,127,42,220,188,111,123,171,180,70,93,63,44,28,253,160,115,161,237,13,131,228,43,234,226,18,3,134,93,223,220,109,203,217,96,47,163,61,
  30,250,204,102,229,136,189,86,186,149,237,30,245,115,166,219,162,21,97,3,161,44,182,151,154,213,255,163,214,69,51,26,203,166,161,136,70,182,106,11,
  244,218,241,239,69,172,236,136,141,11,182,218,160,86,122,186,147,33,150,186,20,234,191,112,239,15,54,26,155,122,229,15,198,59,95,166,64,238,240,97,
  195,74,0,45,73,63,177,106,167,222,141,243,28,192,196,208,79,20,152,131,127,106,189,253,11,181,110,186,226,71,187,76,83,19,153,159,131,127,202,126,
  64,97,171,177,31,88,118,98,25,148,203,198,172,203,206,254,156,233,234,113,136,158,35,192,146,17,53,239,194,78,207,69,90,6,100,27,40,177,233,241,
  14,160,88,169,138,59,190,155,153,250,183,143,155,234,92,128,35,150,222,45,79,93,184,112,173,187,61,19,125,214,26,109,239,114,96,243,186,183,218,50,
  117,151,45,96,166,95,43,23,171,189,0,94,5,165,97,200,11,208,55,250,201,12,158,10,247,22,127,46,212,105,202,184,101,67,108,210,183,159,57,171,
  131,45,89,39,36,109,45,254,23,131,42,204,183,196,112,227,74,79,219,191,245,80,207,134,143,105,161,54,173,27,31,253,164,3,206,101,215,246,174,106,
  160,114,112,204,9,48,36,208,174,252,224,192,194,39,127,125,44,21,75,18,15,182,238,8,160,187,224,195,136,8,227,232,248,205,235,49,84,222,6,0,
  14,98,82,200,147,75,22,70,43,101,104,248,174,179,209,108,13,95,2,2,148,2,169,68,22,168,202,0,80,40,41,84,11,89,168,54,227,195,23,71,
  146,49,88,207,0,6,153,219,220,183,246,197,103,225,162,99,82,25,131,26,71,10,237,141,147,5,145,66,25,146,49,107,111,232,86,99,179,33,92,10,
  60,91,100,129,170,12,0,133,146,66,181,144,133,106,51,62,252,224,160,194,83,183,141,79,167,255,143,116,16,58,138,22,95,86,58,0,189,33,41,107,
  149,120,183,156,189,78,2,149,74,4,216,250,192,251,227,125,159,188,204,187,100,71,211,132,80,236,113,118,81,60,90,159,89,200,38,42,243,5,52,7,
  104,51,17,59,184,54,76,181,213,208,125,92,217,45,186,243,23,207,147,59,221,236,71,247,128,60,89,33,126,208,181,176,116,173,199,115,235,124,179,138,
  208,140,127,143,208,134,112,193,139,87,210,60,85,209,203,119,159,243,191,222,149,63,113,72,161,15,152,232,144,126,240,191,220,251,139,7,245,22,64,80,
  28,59,108,82,57,196,0,48,142,226,144,54,255,176,244,39,183,134,179,144,134,103,143,188,88,64,3,130,141,210,159,51,66,186,21,118,61,99,74,42,
  226,126,100,96,160,118,2,80,129,30,245,55,116,158,191,126,221,27,201,243,103,102,144,243,252,153,157,29,191,176,251,213,222,246,119,207,138,163,22,139,
  7,139,3,94,227,248,219,174,143,67,66,62,84,60,11,115,46,128,91,15,186,193,9,143,28,56,69,13,100,42,133,211,124,77,162,73,243,189,104,243,
  215,221,3,147,90,49,174,205,119,55,94,35,49,219,121,47,141,21,204,160,26,3,207,15,14,46,92,124,208,72,123,53,86,233,141,239,219,216,180,127,
  83,112,189,146,41,5,12,193,26,1,81,24,66,128,189,94,251,164,88,232,88,39,209,26,53,173,247,106,9,20,15,189,30,140,248,234,165,216,44,160,
  226,97,239,204,143,21,178,32,239,49,225,31,38,225,99,6,226,128,93,47,136,35,180,53,51,141,98,168,86,79,128,189,78,185,226,194,254,222,81,109,
  182,44,71,196,198,49,68,217,143,75,87,207,17,26,179,56,207,204,22,173,82,188,88,167,245,254,86,142,76,14,179,125,162,181,17,26,89,79,123,0,
  211,76,228,163,142,216,244,177,1,85,134,110,116,251,230,177,30,152,221,24,51,141,112,96,69,84,131,201,206,10,76,136,71,100,171,96,197,243,187,61,
  21,67,165,54,1,118,173,85,47,161,243,205,158,79,228,61,97,2,152,106,237,102,4,27,179,153,251,134,198,244,131,238,133,237,139,151,106,159,190,231,
  108,13,24,196,66,14,164,120,18,143,146,3,245,58,186,93,14,244,19,217,221,238,194,33,133,205,191,121,228,71,87,219,86,199,110,131,109,91,71,211,
  130,94,215,60,97,126,0,186,141,61,211,25,140,184,169,195,15,223,42,67,49,152,21,84,81,83,43,0,72,89,5,176,35,101,170,44,241,105,229,136,
  237,31,186,33,235,31,197,197,1,232,31,99,171,76,172,153,156,72,80,102,176,31,244,40,44,108,143,136,181,167,237,85,60,251,64,2,214,25,234,255,
  16,239,156,0,91,139,228,34,236,65,22,93,136,217,162,196,132,21,10,160,245,170,133,232,53,183,2,247,44,156,51,237,107,23,17,177,135,210,152,68,
  112,85,208,197,42,153,225,47,128,221,109,42,105,44,221,71,105,172,231,211,248,27,83,130,164,94,161,53,8,24,207,158,9,178,184,58,126,204,52,98,
  7,42,194,57,142,13,212,16,1,84,218,35,222,189,134,221,233,179,92,116,10,62,39,1,182,184,199,157,60,202,133,50,202,103,154,119,120,22,19,233,
  7,135,22,190,217,104,186,189,133,61,113,97,164,46,44,0,5,103,250,6,82,218,35,220,151,133,83,151,202,107,25,53,127,34,86,236,168,0,51,86,
  62,72,132,144,50,153,193,237,64,102,151,235,137,234,36,77,230,160,32,226,8,149,179,147,68,36,227,70,38,59,142,134,242,234,93,99,162,86,108,2,
  199,161,119,209,78,2,17,97,57,102,135,198,68,108,89,199,197,213,81,157,153,74,20,226,211,164,70,63,56,172,48,179,231,196,149,123,198,154,190,152,
  178,183,173,130,3,67,130,206,4,120,169,213,175,88,232,84,61,165,193,219,35,192,228,50,163,59,22,72,95,225,187,98,14,248,201,15,14,47,220,251,
  240,68,231,180,249,167,189,59,150,19,233,160,132,224,229,64,217,9,154,205,196,186,155,138,100,119,243,237,136,194,193,141,207,89,121,51,112,232,117,135,
  122,57,232,126,121,163,68,241,171,57,32,88,83,63,229,64,81,44,100,119,81,44,71,166,49,96,136,198,116,75,170,117,89,33,47,23,214,159,81,33,
  128,144,116,195,161,87,90,59,146,78,149,102,203,140,128,74,230,167,28,168,82,179,50,188,28,136,49,126,2,248,65,239,212,239,222,125,92,209,149,195,
  168,116,179,196,180,7,228,159,77,196,9,14,48,156,22,117,172,239,250,75,79,176,95,0,126,208,39,45,167,195,180,103,153,82,94,8,191,57,176,41,
  83,12,249,9,224,7,71,21,182,221,57,212,160,238,173,96,205,80,70,205,14,205,19,197,67,225,112,151,125,130,125,235,7,71,23,190,222,111,44,11,
  146,21,166,77,115,124,118,0,232,37,123,28,226,54,121,151,62,58,61,38,5,84,166,17,0,111,70,178,198,168,56,178,170,139,38,95,99,168,178,0,
  216,21,32,197,168,173,87,56,107,138,66,179,90,252,210,231,79,238,159,206,101,3,236,103,134,68,4,107,99,147,198,194,195,141,216,32,44,91,203,11,
  166,27,99,74,158,118,2,15,0,80,147,41,177,30,224,188,101,100,66,53,99,4,172,80,252,247,170,38,7,248,36,37,131,114,224,250,191,111,218,24,
  89,100,180,122,82,99,132,64,140,28,168,28,252,180,128,136,221,40,170,34,118,90,85,154,64,114,15,140,138,59,128,99,119,111,183,83,128,240,5,224,
  100,210,27,154,164,209,43,83,168,26,131,106,114,224,20,16,68,183,122,8,193,1,64,223,80,235,226,144,61,127,73,83,237,105,170,253,1,174,67,186,
  121,234,33,178,208,101,148,161,62,92,250,202,82,245,33,84,89,0,20,154,213,226,7,126,97,175,139,78,176,198,232,180,94,15,133,189,134,0,54,13,
  180,153,11,136,112,62,244,106,54,141,88,45,81,117,60,0,106,147,209,61,48,197,75,1,170,208,232,186,86,29,4,40,76,126,60,128,218,0,89,68,
  163,16,254,186,74,47,35,23,243,94,198,93,162,150,70,98,2,50,22,253,160,95,218,131,255,98,120,161,164,252,204,209,68,150,31,31,77,26,23,12,
  162,28,184,14,251,55,79,169,32,40,28,181,207,181,78,72,20,77,166,197,33,110,71,128,252,143,20,207,162,182,74,125,138,45,33,79,223,78,163,227,
  44,175,95,194,54,150,94,192,35,128,210,80,19,134,129,222,139,151,7,64,9,140,147,79,80,17,114,0,182,59,88,141,45,121,57,66,50,211,198,248,
  104,212,232,68,245,1,8,101,213,192,80,128,232,254,239,149,161,138,175,201,122,1,166,213,248,10,186,50,0,37,133,31,28,83,56,107,237,110,90,126,
  134,86,104,42,19,42,144,3,91,18,9,222,13,138,231,45,104,158,76,221,119,88,241,160,99,182,76,34,164,107,179,171,218,40,170,30,42,81,1,192,
  123,111,195,52,209,126,129,140,77,214,12,92,190,12,94,185,126,81,109,0,248,173,95,189,118,253,68,81,220,183,191,180,94,2,85,0,45,64,12,160,
  77,229,64,81,178,252,148,3,141,77,120,203,129,126,226,69,0,126,112,108,225,163,22,227,236,213,96,198,166,113,28,1,232,50,90,95,125,72,192,226,
  143,142,25,116,109,61,64,195,232,185,96,73,17,79,96,196,206,209,202,99,70,150,10,0,95,26,250,122,228,246,74,26,196,89,181,126,9,163,86,47,
  2,96,119,37,2,176,210,96,236,225,143,212,198,24,75,11,114,26,106,218,254,156,34,192,148,158,34,90,32,21,107,99,11,74,44,18,161,181,21,236,
  203,218,244,255,91,17,32,102,9,66,122,96,225,7,69,98,144,34,138,134,115,152,133,74,116,0,204,210,36,32,170,168,67,22,55,110,115,49,90,48,
  251,228,21,82,40,172,189,203,161,11,217,239,92,150,80,33,38,198,20,2,55,238,176,55,80,139,173,25,105,53,55,238,216,205,170,49,238,206,95,50,
  74,209,3,108,98,41,180,157,113,135,103,74,3,17,113,7,160,150,116,51,255,0,111,106,175,42,7,104,44,63,56,46,245,114,176,134,75,46,16,38,
  150,3,37,198,121,5,136,8,129,201,202,115,21,236,122,129,192,188,179,174,240,76,233,141,117,176,6,185,10,85,212,36,64,67,39,215,206,0,58,82,
  1,96,92,176,200,104,160,176,184,0,24,48,138,81,132,131,6,239,223,160,200,53,5,229,0,84,8,220,186,165,240,248,66,176,104,3,227,159,245,71,
  221,159,45,68,97,141,197,81,47,91,226,204,213,140,217,223,152,85,215,242,8,129,249,15,109,82,172,218,123,181,36,98,243,242,198,109,106,39,208,186,
  19,234,185,7,167,110,218,40,33,133,54,98,201,98,83,156,96,75,81,218,95,96,252,140,215,138,254,124,82,152,209,193,134,11,84,101,0,40,180,223,
  149,175,187,90,182,104,247,87,85,155,241,225,7,39,252,16,251,40,20,226,58,7,255,199,236,235,220,3,220,94,125,175,99,31,25,161,7,147,63,91,
  67,236,43,214,118,85,246,79,44,220,118,195,173,63,58,122,228,93,101,244,8,32,90,245,138,4,147,9,96,174,233,167,220,78,194,143,38,64,46,51,
  43,93,151,231,224,159,250,62,92,169,241,114,165,103,213,190,231,39,63,40,21,46,123,233,43,75,76,57,170,29,128,195,69,117,201,243,130,139,153,225,
  204,196,213,248,198,159,172,19,21,182,76,40,41,251,67,74,74,164,45,191,152,4,112,73,135,156,255,150,0,212,108,147,56,4,184,87,121,35,174,6,
  223,110,55,210,38,170,1,6,58,27,62,78,68,46,25,37,128,15,72,161,66,68,74,178,193,3,45,116,188,36,14,5,10,105,100,97,14,216,125,138,
  0,132,216,176,232,75,219,193,135,65,105,88,97,171,76,44,120,83,184,46,219,151,106,47,138,255,23,147,38,232,159,74,136,26,13,247,159,46,24,4,
  28,255,39,21,154,108,55,70,167,107,54,93,85,95,179,186,170,87,112,82,136,125,250,1,0,85,10,0,89,178,50,124,149,70,32,155,252,81,0,54,
  6,180,120,193,190,53,72,12,85,102,128,53,68,76,10,245,191,92,36,203,166,169,62,168,150,72,0,75,164,82,176,200,96,185,66,85,6,192,102,171,
  82,168,22,178,80,109,198,135,31,156,156,170,148,185,254,141,26,159,169,115,114,230,162,110,47,235,223,80,250,55,102,186,30,244,59,234,167,234,223,202,
  178,138,254,93,83,116,201,125,194,10,10,200,77,14,56,89,197,228,80,88,71,102,114,96,148,168,115,140,63,1,202,176,133,212,25,22,57,248,17,201,
  24,68,255,202,58,20,223,63,79,149,85,150,159,96,29,214,176,205,196,19,58,102,14,196,55,243,18,16,17,138,197,171,101,103,138,107,12,68,181,70,
  54,16,81,249,213,94,100,201,20,122,53,45,165,230,192,189,251,41,133,241,31,244,253,215,130,13,125,144,98,24,129,80,237,98,225,36,14,81,172,20,
  165,78,123,51,4,161,189,86,27,236,58,241,199,166,212,169,233,217,48,6,178,28,186,0,98,232,216,176,84,243,18,186,172,102,150,252,54,128,15,120,
  194,228,187,117,68,175,104,127,49,84,123,216,28,211,38,248,132,214,149,15,24,79,22,122,33,27,166,178,167,136,31,186,179,105,235,244,212,234,199,101,
  61,32,76,28,187,202,6,100,85,132,238,77,75,18,218,174,166,229,144,44,192,172,45,107,226,158,85,56,97,42,204,114,85,124,137,58,17,221,77,67,
  5,169,15,128,42,130,30,96,127,49,42,159,142,70,176,222,89,123,187,248,228,98,16,219,234,90,81,129,220,129,234,29,0,236,238,152,6,94,84,156,
  26,102,3,45,205,105,20,117,32,135,170,1,89,147,249,193,105,133,59,250,239,161,35,238,221,139,166,106,39,233,193,174,20,168,39,25,72,57,168,121,
  150,45,63,166,67,246,28,232,39,54,123,114,160,236,252,228,122,110,64,225,177,198,19,210,5,59,31,44,57,224,80,135,235,177,87,150,234,240,166,173,
  248,229,104,228,227,171,73,196,16,105,47,145,135,153,6,96,229,225,4,178,98,79,56,197,9,53,133,213,89,222,42,117,249,83,87,85,3,5,157,0,
  48,164,216,81,229,232,186,180,114,186,10,7,175,250,206,6,166,250,142,158,178,142,45,107,127,28,215,28,148,226,253,224,244,194,201,133,209,238,32,146,
  123,67,58,62,85,46,154,121,187,119,127,186,28,98,193,9,16,183,100,170,140,219,117,144,167,21,51,220,229,234,155,114,135,109,165,70,68,119,118,202,
  197,25,133,25,199,63,229,14,220,207,86,26,118,19,4,72,99,141,83,198,123,231,9,176,254,217,120,116,158,80,247,186,43,78,172,22,12,74,131,53,
  34,192,254,24,203,65,56,241,254,219,92,154,51,206,158,239,0,193,80,98,3,199,123,238,133,197,214,15,145,95,156,33,151,234,46,128,127,87,94,122,
  204,153,212,97,249,120,202,252,153,169,94,198,184,84,201,248,32,5,88,84,57,120,25,50,119,134,94,48,57,14,9,35,215,79,58,47,7,160,138,150,
  117,76,231,226,88,186,74,102,119,81,128,136,49,155,57,229,8,249,143,9,205,250,211,102,238,118,177,154,25,160,240,6,76,51,90,167,235,41,99,202,
  120,202,221,8,133,155,92,187,163,2,63,248,75,161,69,247,155,220,70,72,123,213,205,180,20,160,24,117,27,175,39,128,114,168,159,104,65,1,14,165,
  72,216,114,20,82,128,193,107,195,204,150,195,129,133,15,246,31,106,37,227,62,85,98,206,248,9,192,24,251,30,138,2,201,65,77,14,57,81,174,152,
  0,178,3,252,224,172,194,134,19,15,75,253,213,114,91,0,154,207,25,225,34,48,9,103,130,106,75,0,160,173,79,0,110,84,43,183,250,152,93,14,
  176,200,37,237,56,70,79,131,42,22,18,247,44,251,73,80,5,232,0,118,89,59,214,65,3,124,81,10,174,97,215,47,66,51,183,113,197,166,101,145,
  19,55,58,56,204,130,174,95,144,80,198,133,215,247,116,119,106,65,215,42,64,145,165,42,213,254,52,187,176,151,247,128,1,155,152,21,226,200,170,192,
  54,71,14,22,197,43,226,154,230,17,208,123,1,160,214,12,85,122,99,19,143,174,45,56,240,156,181,146,31,156,157,122,182,247,158,62,218,13,3,128,
  212,117,46,190,200,129,27,184,231,164,141,108,179,174,189,170,4,192,68,196,121,92,184,194,144,17,155,188,43,124,67,121,17,189,60,175,166,95,120,215,
  54,115,239,44,234,229,9,250,166,53,120,85,154,71,47,79,131,233,23,90,144,184,76,53,41,121,105,99,40,141,174,82,233,6,253,66,191,192,128,58,
  10,142,232,57,88,164,43,197,171,139,93,211,33,209,77,147,8,7,12,0,202,128,8,1,12,17,253,194,152,97,130,51,136,52,211,229,4,227,23,90,
  16,74,147,134,105,192,116,149,126,161,81,40,30,234,7,231,166,254,118,246,246,144,41,145,9,4,129,59,183,63,212,107,124,230,95,226,136,51,234,35,
  190,58,66,150,4,52,98,195,14,112,67,135,123,181,245,42,15,63,59,223,182,118,79,246,108,22,199,156,220,129,42,168,28,128,65,97,127,28,3,106,
  166,149,153,234,228,185,193,99,15,192,89,69,124,106,100,234,57,33,228,49,7,23,56,25,40,165,193,164,162,251,5,206,50,86,253,224,226,194,195,55,
  109,85,217,63,24,235,238,126,249,119,108,4,149,48,97,119,156,181,83,18,153,249,35,192,177,106,239,187,93,19,124,196,28,189,38,216,141,35,97,238,
  65,183,145,251,176,117,95,236,182,78,39,55,153,187,94,214,37,161,12,168,116,38,0,147,76,41,208,28,200,2,189,253,211,74,247,192,228,116,194,140,
  221,244,132,118,137,78,198,83,109,198,135,59,36,44,142,88,149,0,172,174,226,136,119,133,35,168,56,2,80,252,165,221,246,115,245,113,211,3,12,80,
  134,56,178,69,72,96,72,159,139,93,10,124,144,100,129,138,35,0,28,17,248,32,142,216,85,162,218,140,15,63,24,183,210,221,59,186,51,129,230,3,
  112,43,14,65,208,186,38,103,64,191,37,248,31,116,222,84,15,46,237,246,168,82,232,70,4,178,112,96,140,50,116,88,22,45,79,199,103,147,33,69,
  165,96,215,135,44,80,149,161,139,124,172,80,82,168,22,178,80,109,198,135,187,123,135,152,104,221,180,99,221,225,246,110,115,192,79,126,112,75,122,184,
  139,214,98,19,77,99,70,106,10,26,166,205,157,50,110,63,141,73,46,59,33,90,17,170,112,94,0,147,157,44,196,227,43,239,118,87,52,73,180,59,
  155,131,33,125,106,39,17,219,230,28,241,32,64,68,115,27,80,121,195,223,109,18,30,56,208,187,125,253,183,116,140,25,26,161,218,0,160,10,147,4,
  176,41,207,21,23,218,156,223,235,181,72,128,50,56,246,165,194,14,140,22,151,35,130,6,80,195,216,170,53,251,160,172,61,91,222,203,15,198,167,111,
  74,60,128,25,43,229,208,50,232,68,141,78,69,219,226,40,245,243,141,87,183,138,245,224,173,134,251,198,164,224,240,154,14,243,230,64,50,145,86,209,
  218,65,227,114,104,24,65,119,192,94,179,92,204,15,33,191,80,93,128,1,176,124,114,38,189,117,206,250,110,88,115,192,13,73,161,19,111,132,170,0,
  110,57,123,152,215,32,106,150,232,134,27,28,82,123,20,111,209,161,124,169,56,58,50,78,204,20,161,82,152,128,80,13,38,0,254,231,125,159,92,43,
  145,70,74,192,10,84,161,56,0,78,127,96,101,152,230,231,28,16,184,23,208,191,244,50,61,110,185,160,26,232,61,179,115,124,114,143,112,110,8,170,
  37,11,192,253,57,12,31,66,77,116,220,70,55,73,89,255,65,35,118,237,1,20,70,208,131,66,169,20,67,65,164,59,126,91,238,116,208,225,70,166,
  36,160,211,138,86,120,118,171,20,175,132,158,203,86,184,244,93,194,67,0,140,53,91,200,102,203,153,110,89,170,116,123,137,201,181,178,45,192,172,65,
  101,66,129,20,201,146,117,176,31,76,72,187,28,155,134,232,89,22,222,10,83,104,20,54,84,197,73,41,40,186,168,30,224,23,34,133,86,50,242,16,
  105,36,91,104,200,249,111,73,75,53,83,247,57,44,172,197,197,5,117,223,141,217,64,130,42,58,13,192,61,79,164,8,159,223,108,172,167,60,102,36,
  122,174,148,15,198,59,181,132,163,55,108,206,64,109,82,184,7,132,121,147,2,222,148,71,220,82,138,140,98,202,37,54,43,114,65,90,173,202,54,248,
  69,165,185,0,224,77,209,91,112,75,30,191,4,119,186,97,137,52,0,36,178,119,209,52,121,186,21,127,12,213,203,3,88,178,72,161,155,97,200,50,
  99,194,83,186,27,9,170,171,5,0,68,73,42,69,223,78,163,181,202,65,251,244,30,228,30,16,27,76,64,150,117,154,107,20,170,205,248,240,131,137,
  105,119,112,208,95,43,13,193,80,57,48,137,166,184,149,98,14,20,223,193,79,57,208,138,133,96,66,233,80,154,28,44,248,100,182,83,220,5,108,33,
  117,161,31,88,210,2,216,199,204,83,13,109,1,28,170,90,29,137,214,202,162,93,28,224,56,148,202,97,253,207,129,234,226,248,175,0,111,33,126,0,
  226,144,52,57,208,91,240,19,192,15,110,253,33,189,142,51,59,82,231,114,224,246,24,127,88,231,51,195,39,86,54,128,31,220,86,104,95,127,74,234,
  86,144,230,131,95,74,7,195,88,215,240,131,17,157,162,190,33,22,25,239,167,153,227,30,158,64,185,178,24,237,168,12,236,134,232,118,34,211,113,156,
  199,138,128,123,168,110,167,1,160,27,161,78,233,64,62,166,6,91,42,89,189,126,201,138,244,14,251,126,133,123,93,128,14,141,113,194,15,9,163,35,
  127,44,233,0,168,174,14,3,28,112,216,219,218,248,98,29,139,24,106,24,28,104,118,109,191,120,34,142,106,157,118,171,156,34,24,126,10,46,27,252,
  135,73,50,180,184,214,96,106,175,10,119,120,13,55,31,7,36,122,220,82,203,221,167,129,189,5,229,152,172,30,48,56,138,71,15,101,41,41,106,25,
  66,30,214,153,221,78,84,178,24,128,189,202,159,230,194,133,245,119,69,47,227,65,149,46,81,49,205,164,28,98,217,3,100,226,243,148,208,35,168,66,
  255,221,221,39,39,184,122,1,107,111,120,122,153,13,55,174,92,210,46,23,49,116,136,94,121,36,145,103,156,226,68,245,227,60,152,9,160,53,165,28,
  18,228,194,176,210,238,26,225,217,40,63,28,176,164,12,29,161,134,90,25,238,1,103,73,108,56,22,59,95,183,129,59,88,73,232,28,6,186,98,233,
  88,40,1,196,201,29,124,174,165,56,254,182,235,101,55,101,93,230,7,147,210,184,18,226,204,84,42,23,141,0,48,27,122,95,82,75,154,123,123,150,
  119,232,87,139,235,185,7,172,78,198,123,197,41,215,54,78,196,106,180,222,6,10,234,131,70,92,130,2,176,190,43,42,5,251,39,100,129,206,59,171,
  190,123,192,177,9,52,243,202,207,106,185,99,156,84,155,241,225,151,48,217,197,17,7,139,0,40,212,226,136,149,12,142,160,226,8,64,241,91,180,108,
  230,169,62,28,72,48,160,176,46,56,194,74,7,76,31,114,132,75,129,120,34,11,84,28,1,224,136,245,76,28,209,121,84,155,241,225,7,183,167,71,
  48,59,173,152,228,162,246,178,80,96,19,35,217,241,190,29,117,188,15,106,227,84,162,181,2,253,12,181,172,223,81,182,60,179,93,66,151,80,134,250,
  232,186,202,15,5,190,60,184,97,165,82,24,239,149,100,129,170,12,0,133,46,235,223,176,82,181,88,63,171,218,140,15,95,247,29,41,16,23,192,205,
  89,120,134,59,239,249,69,89,113,172,156,29,39,173,206,144,95,180,249,235,2,55,110,83,187,82,39,255,190,152,211,172,146,56,95,168,202,0,12,189,
  110,81,60,190,97,237,74,157,162,28,63,227,53,93,242,69,25,218,253,34,218,22,128,203,90,41,168,150,44,25,31,126,201,116,59,207,180,150,56,180,
  97,38,16,17,241,71,61,48,80,235,52,83,179,158,223,237,41,76,231,152,211,146,80,93,44,4,24,208,239,72,239,142,239,118,67,169,221,214,171,184,
  176,191,228,148,78,75,2,136,228,198,13,179,107,155,55,220,125,26,116,14,199,18,52,88,62,127,242,73,1,147,91,238,254,177,249,203,150,123,205,38,
  189,28,195,7,151,237,132,112,6,136,236,169,46,208,169,191,252,105,165,136,190,219,251,33,175,225,31,223,137,57,79,10,213,206,18,128,227,91,44,21,
  186,117,130,147,114,80,83,210,220,3,83,118,116,128,86,22,35,30,59,206,242,240,82,58,211,115,193,103,15,11,140,57,233,25,15,165,50,154,253,254,
  43,74,154,181,144,31,220,81,232,221,163,67,170,154,234,74,9,226,26,0,40,151,10,27,102,131,27,237,14,170,163,150,128,7,22,126,160,107,73,230,
  221,254,102,172,44,188,12,101,64,181,33,9,128,42,11,128,66,179,90,252,18,118,135,253,207,93,172,195,1,121,221,7,164,147,242,232,56,232,43,184,
  102,165,183,224,30,5,64,173,36,73,129,10,198,45,106,173,6,50,89,0,120,252,136,180,80,169,213,224,253,22,238,38,178,28,80,179,95,170,56,100,
  68,133,14,141,240,40,7,91,180,188,86,87,116,86,0,252,96,114,122,237,25,39,59,173,235,93,28,168,194,53,145,253,88,72,50,122,245,19,231,73,
  137,160,13,25,164,104,138,126,137,67,183,250,141,189,49,101,195,164,80,54,154,77,63,225,195,82,54,234,80,182,224,206,212,95,176,162,201,120,25,21,
  33,224,135,79,236,135,53,78,245,147,216,15,238,254,143,149,22,255,94,89,240,255,150,73,126,137,51,236,242,54,27,23,222,210,123,234,176,1,190,200,
  1,92,22,250,9,27,40,7,250,73,219,84,25,176,161,43,135,168,64,100,22,152,64,199,111,94,247,116,241,168,45,107,58,251,129,20,66,130,152,42,
  240,149,134,89,86,181,95,162,92,46,57,80,136,180,110,59,160,51,1,31,150,230,233,136,174,230,46,166,19,84,202,53,0,61,198,84,94,81,49,7,
  240,131,41,233,202,138,129,171,48,34,76,138,28,92,117,107,211,36,228,39,128,31,220,99,131,101,146,37,102,96,214,56,11,177,240,211,243,92,84,210,
  192,115,174,241,46,63,152,51,43,215,56,73,7,224,228,56,41,228,19,32,139,189,141,12,103,168,44,63,0,170,143,82,160,11,145,5,170,50,0,20,
  74,10,213,66,22,170,205,248,240,197,209,242,167,214,117,139,44,128,36,228,33,108,130,152,117,226,40,92,105,0,110,61,221,254,175,111,23,37,157,57,
  122,97,98,65,28,65,181,25,2,104,87,209,203,201,239,218,179,78,241,200,2,85,25,0,10,229,101,84,11,225,136,84,155,241,225,7,83,87,186,89,
  80,113,226,63,124,179,160,126,162,7,115,160,240,9,126,202,1,54,141,178,231,64,63,49,173,115,64,118,95,123,64,186,126,16,96,76,186,171,61,114,
  192,79,126,112,111,97,120,175,131,82,103,144,44,123,230,47,0,170,83,211,128,7,219,46,139,209,33,117,64,150,54,147,180,67,159,206,129,45,39,238,
  30,98,1,140,82,121,172,217,92,157,211,249,53,66,241,234,123,131,62,253,46,134,226,102,213,3,206,83,80,179,206,85,160,88,1,112,221,153,233,164,
  251,207,164,122,65,229,129,1,200,101,110,47,81,145,3,157,117,1,224,172,37,2,218,116,42,231,222,227,61,178,23,243,131,105,233,171,114,171,7,7,
  102,66,128,120,131,127,46,65,133,202,123,171,93,188,239,207,210,174,166,110,18,96,233,0,64,53,225,0,156,23,225,58,211,98,14,234,45,188,157,43,
  85,47,45,114,173,19,153,117,207,19,46,81,0,244,142,239,102,186,7,200,27,2,184,161,184,8,170,129,110,15,193,176,213,237,70,248,21,0,220,247,
  210,254,140,47,220,189,128,24,36,208,63,183,91,211,221,45,88,163,33,177,184,0,80,46,57,150,9,70,82,185,34,4,112,69,52,90,167,142,148,216,
  10,130,179,81,230,175,173,189,145,206,153,171,189,48,76,53,32,240,219,0,160,220,174,167,7,87,253,253,221,56,107,71,63,152,158,202,13,70,163,34,
  189,209,149,245,26,56,253,20,233,141,155,132,216,111,63,184,47,141,55,193,141,91,115,151,14,96,114,221,69,147,176,135,72,120,137,194,54,137,55,73,
  239,42,114,123,136,88,37,138,92,54,99,104,236,37,123,151,181,49,148,3,93,102,203,168,207,193,170,123,161,186,49,2,192,205,166,249,94,40,203,45,
  155,197,108,163,213,184,200,22,138,162,231,7,51,10,211,71,61,144,94,104,170,136,119,128,108,84,52,15,54,25,112,159,113,169,90,132,109,140,233,11,
  229,48,136,30,112,142,27,211,171,249,156,38,137,142,48,33,180,48,81,107,186,187,1,42,158,205,171,28,232,198,82,228,75,14,92,172,253,253,43,221,
  238,196,201,12,221,44,4,224,170,33,249,66,217,100,121,101,202,94,10,39,228,4,150,30,32,49,72,161,219,199,200,194,46,10,101,64,117,201,13,128,
  161,167,20,8,71,178,64,85,6,128,66,73,161,90,200,66,181,25,31,126,48,51,29,27,105,191,20,165,246,96,109,201,209,193,209,61,14,30,23,217,
  157,242,131,7,210,41,74,151,125,126,95,11,110,132,173,231,229,32,147,44,197,28,112,111,162,250,23,224,7,179,82,173,148,35,91,82,204,240,228,228,
  64,162,138,159,164,161,73,117,205,182,221,164,39,66,251,244,254,222,61,64,99,201,14,219,71,120,98,0,80,165,0,144,37,43,195,47,225,93,77,214,
  104,202,150,192,112,1,90,83,145,191,156,238,71,144,66,149,25,128,34,76,10,185,143,201,242,250,242,133,49,101,64,229,200,6,160,151,42,5,138,48,
  89,160,42,3,128,135,22,61,85,181,16,82,75,181,25,31,126,48,59,213,64,81,78,165,47,34,87,81,19,185,66,87,39,182,116,140,74,63,97,194,
  75,185,148,25,108,234,166,95,98,238,233,55,242,43,27,238,44,101,195,41,163,159,24,249,202,134,145,163,108,65,85,225,220,119,87,171,252,255,237,193,
  18,55,199,112,205,85,8,80,44,55,90,80,14,180,230,241,83,14,228,153,58,236,157,249,213,64,63,17,119,148,3,43,58,14,187,94,246,132,187,29,
  174,68,34,149,8,48,209,24,135,163,27,165,192,52,38,253,228,151,176,129,52,15,191,106,252,138,3,217,153,51,173,66,110,55,179,156,190,44,119,238,
  234,29,217,122,206,129,222,17,23,111,14,184,77,69,23,244,2,252,210,164,111,63,243,50,207,154,3,28,22,181,191,170,176,243,182,143,113,150,215,221,
  67,142,199,19,202,197,42,122,64,40,14,215,75,43,36,231,227,139,103,11,204,187,122,166,206,147,114,115,162,212,67,168,46,209,7,136,7,142,62,229,
  96,233,61,151,184,139,201,9,185,195,113,219,227,129,41,218,148,145,185,72,241,186,96,5,245,22,0,53,75,209,61,192,173,198,85,77,218,149,64,153,
  184,122,94,69,57,228,125,0,126,41,56,35,189,124,221,44,179,236,186,132,39,156,23,145,117,217,181,94,156,182,30,70,181,250,138,40,188,28,168,211,
  76,237,117,195,161,251,204,247,170,129,58,111,216,99,95,86,3,229,226,167,28,168,46,74,118,254,73,144,82,3,212,213,141,143,126,210,129,59,155,78,
  78,251,156,71,98,150,216,206,252,246,21,149,196,41,104,87,18,222,197,85,20,37,173,139,0,214,69,156,62,210,47,0,210,47,112,229,160,95,64,165,
  95,100,215,242,99,128,74,191,192,112,4,64,165,95,0,164,86,72,249,201,128,244,11,0,234,4,153,165,95,176,16,3,160,210,47,0,168,19,68,205,
  72,173,64,89,206,129,22,102,54,196,165,95,164,23,76,40,146,64,250,5,54,15,75,54,84,250,5,0,117,130,235,198,107,40,106,80,233,23,0,169,
  21,248,242,5,80,195,164,95,240,4,149,0,181,93,250,5,151,243,210,108,89,59,250,65,146,94,230,198,10,161,189,62,174,22,203,129,217,130,101,173,
  25,138,12,67,9,229,206,35,182,102,185,153,143,251,171,184,225,188,12,101,71,68,15,216,185,103,235,154,67,236,138,164,164,169,232,13,168,226,31,0,
  120,84,21,191,143,187,140,248,125,40,190,68,133,222,176,80,232,90,136,28,112,56,83,123,230,220,153,135,91,22,23,183,46,93,66,239,225,28,135,14,
  29,112,120,0,64,52,25,215,65,68,217,118,62,212,120,159,173,7,182,240,19,219,89,228,60,174,34,251,185,233,130,22,96,119,221,47,161,15,104,111,
  150,24,127,192,46,107,123,110,111,150,192,64,220,207,80,89,72,0,54,90,73,161,157,87,178,176,21,75,25,218,155,229,246,66,0,71,26,148,130,168,
  8,178,64,85,6,128,66,73,161,90,200,66,181,25,31,126,240,224,47,122,47,86,137,238,52,139,60,145,31,100,216,196,174,73,200,217,242,27,58,180,
  77,116,197,111,239,45,182,179,145,52,231,151,229,17,142,196,35,173,6,71,58,241,40,30,25,16,112,237,7,15,253,178,60,162,8,117,61,167,155,187,
  10,233,153,111,119,78,100,84,182,252,135,49,75,54,155,113,73,200,94,154,158,160,13,144,198,15,30,254,101,185,198,211,77,220,131,110,74,81,36,4,
  55,165,28,114,215,174,9,251,54,80,125,200,5,192,125,132,71,54,216,195,197,89,249,39,22,19,236,76,168,246,26,0,8,132,13,46,110,167,207,13,
  8,200,147,223,248,232,253,19,244,25,168,46,66,2,244,106,182,147,215,228,237,78,137,194,139,155,148,58,38,68,166,66,245,241,10,64,198,153,31,60,
  242,203,54,17,154,183,226,76,184,157,22,128,28,82,156,9,210,133,56,19,168,226,76,0,4,141,216,114,238,34,95,208,214,121,9,202,72,227,76,254,
  33,112,249,193,13,92,156,9,35,154,44,80,197,153,0,136,51,225,188,183,226,76,208,68,169,54,227,195,47,113,205,154,56,226,69,0,196,147,138,35,
  162,146,225,8,42,142,0,20,191,100,244,65,174,62,92,116,48,64,25,226,136,40,2,192,174,181,46,207,98,113,134,167,177,56,195,179,88,156,225,226,
  136,139,61,196,17,246,18,213,102,124,248,193,95,127,249,185,103,194,217,157,223,3,188,124,247,183,197,102,245,119,118,31,29,122,224,177,221,100,194,235,
  101,0,151,118,219,79,95,188,105,112,246,254,46,210,8,1,162,43,174,141,234,218,41,0,95,50,82,10,94,147,44,80,149,1,184,97,231,221,19,152,
  172,187,231,206,110,138,80,109,198,135,227,136,36,90,2,1,200,210,239,15,108,239,138,103,178,64,175,107,213,193,61,56,33,222,79,12,64,35,116,35,
  0,84,41,0,148,145,21,234,7,115,11,245,171,62,178,246,102,161,84,51,163,95,187,91,43,30,157,238,142,220,195,156,0,1,75,220,107,27,246,237,
  243,136,3,168,99,87,223,59,76,78,17,7,184,174,73,103,248,77,205,114,96,203,63,127,234,186,139,120,26,23,197,126,97,127,215,111,52,161,0,27,
  151,250,169,144,254,243,181,159,175,126,227,59,37,114,130,179,153,251,90,149,117,23,129,10,2,136,11,119,39,227,163,191,226,27,5,165,73,200,238,230,
  92,191,236,110,12,49,217,221,232,228,206,238,126,236,23,184,166,175,132,78,164,229,18,25,162,37,29,22,181,92,114,117,185,91,210,231,253,18,156,193,
  135,56,67,14,106,33,135,87,113,134,154,231,22,242,199,127,9,206,88,212,180,124,19,128,165,229,155,80,124,45,214,184,196,180,124,35,167,244,4,157,
  219,45,223,79,252,18,188,162,91,75,254,19,232,15,32,72,65,242,31,37,27,249,15,149,252,7,32,204,11,71,238,236,86,36,150,40,196,61,101,72,
  254,103,65,153,45,235,44,117,41,232,26,178,200,71,130,184,3,32,255,49,44,36,255,249,110,26,213,102,124,176,70,246,116,43,18,98,14,128,90,38,
  142,152,183,112,4,21,71,0,138,95,250,232,206,110,189,97,137,114,107,100,79,47,141,14,77,131,50,119,62,211,165,96,137,34,11,84,28,1,224,8,
  91,65,28,17,12,229,214,200,158,233,138,244,228,207,184,131,176,68,43,105,88,178,196,107,194,16,74,167,97,137,109,230,38,204,83,63,167,68,242,171,
  68,148,5,13,116,234,80,137,120,231,220,64,159,255,115,74,196,228,212,0,197,55,169,1,202,54,165,134,35,54,180,6,40,97,222,122,98,139,80,149,
  27,160,79,255,156,58,240,160,168,27,241,0,3,176,170,212,141,220,15,69,55,66,213,141,0,250,132,27,170,213,73,156,185,78,85,157,10,245,30,131,
  18,96,202,187,27,88,52,5,89,160,234,70,0,221,200,48,86,55,98,217,165,170,78,133,27,88,72,81,113,132,173,236,194,142,11,110,96,161,75,195,
  17,84,28,1,40,190,79,239,239,93,125,40,35,48,64,25,226,136,65,9,120,112,227,189,221,192,66,111,34,11,84,28,1,224,136,97,44,142,16,231,
  84,155,241,225,7,11,86,186,72,86,147,120,213,27,101,137,122,4,112,179,211,117,235,54,118,55,202,114,177,87,141,27,101,9,0,224,70,89,62,238,
  66,84,181,28,242,238,76,79,207,170,40,187,145,105,149,27,101,5,36,43,232,156,28,192,202,207,190,108,86,252,51,255,114,176,170,52,250,169,23,210,
  62,243,159,117,99,99,137,173,80,89,54,156,154,86,247,115,244,24,67,134,109,69,89,54,188,21,160,243,182,157,156,101,163,56,104,211,205,56,0,44,
  203,70,31,34,48,128,146,40,203,134,169,38,203,134,233,136,33,195,68,151,101,131,115,0,96,85,57,203,38,51,100,8,188,146,101,67,232,29,32,227,
  204,15,158,253,253,86,201,159,122,103,96,9,229,74,18,149,97,42,25,77,98,73,212,102,147,122,165,74,205,194,223,27,244,39,55,40,63,169,65,137,
  93,212,18,69,19,171,65,245,217,31,45,81,207,253,222,160,63,185,65,185,8,70,43,52,190,127,173,208,248,52,181,30,147,72,43,52,230,139,158,176,
  193,229,86,232,231,127,111,226,159,220,196,56,17,36,212,145,229,18,234,151,181,191,94,50,156,88,108,9,117,246,208,0,243,23,255,201,9,117,236,106,
  100,56,167,112,37,212,17,230,0,244,122,9,117,100,185,132,58,123,124,146,225,167,108,234,132,58,30,109,192,243,187,29,224,132,58,94,41,100,56,118,
  169,132,58,194,28,144,113,230,7,127,251,189,63,127,114,127,18,97,33,245,14,229,13,128,105,33,245,142,51,76,168,119,80,169,119,0,116,181,183,26,
  206,117,234,29,230,8,45,78,25,26,10,236,67,0,106,157,182,149,83,239,16,108,169,241,227,212,59,0,234,29,54,136,212,59,140,78,170,205,248,224,
  155,226,131,29,71,220,108,5,192,180,16,71,68,33,193,145,11,173,170,116,15,40,190,251,204,19,92,125,152,35,48,64,25,226,136,152,81,129,245,70,
  187,20,220,158,72,22,168,56,2,192,17,71,38,196,145,233,93,170,54,227,195,15,94,40,244,157,184,117,101,255,96,81,58,174,184,64,180,254,171,155,
  39,225,169,187,148,249,10,65,18,18,13,175,239,133,48,142,184,56,86,180,211,104,55,176,24,54,120,209,52,142,112,123,1,48,116,8,183,195,229,70,
  72,69,133,2,139,14,125,102,92,123,29,17,203,47,205,231,122,79,40,23,15,228,78,17,124,59,26,217,124,170,15,128,246,234,182,153,243,27,239,25,
  64,0,168,46,32,3,192,211,97,223,175,208,167,200,229,215,228,147,195,80,125,142,8,192,85,104,218,16,22,32,58,133,111,199,232,67,107,43,95,168,
  239,151,216,19,212,56,228,152,23,0,7,13,81,244,26,118,92,77,7,213,61,47,0,62,219,7,183,138,8,35,182,88,0,15,182,174,51,67,139,163,
  144,172,84,63,88,252,107,188,23,86,254,64,173,233,124,98,83,74,18,77,168,53,29,127,190,83,146,94,252,85,190,26,47,162,87,67,38,75,93,225,
  101,245,106,153,199,214,15,94,250,85,190,26,163,90,138,3,82,64,138,3,142,33,169,9,20,35,197,129,51,125,122,194,25,95,167,56,44,249,85,190,
  44,129,96,18,176,220,244,6,64,19,146,128,229,160,51,2,22,42,1,11,64,90,46,58,40,113,34,31,99,24,121,74,25,146,171,28,94,5,172,104,
  242,7,39,96,25,28,100,129,74,192,2,16,176,152,116,18,176,28,111,162,218,140,15,191,132,150,38,142,88,159,0,88,110,226,136,77,41,56,130,138,
  35,0,197,31,112,216,177,174,62,62,26,3,3,148,33,142,248,14,33,224,163,190,35,93,10,174,166,32,11,84,28,1,224,232,213,107,71,58,142,184,
  224,130,106,51,62,252,224,229,127,223,13,191,37,28,3,154,87,168,69,154,87,236,194,107,94,81,135,155,87,175,20,110,169,115,27,87,226,159,211,216,
  251,116,250,139,206,148,207,193,248,25,125,221,77,251,68,175,224,226,213,73,66,10,174,59,225,114,221,180,191,121,221,91,221,3,242,100,133,248,53,157,
  82,10,249,101,215,2,192,108,175,61,235,83,119,253,191,41,60,49,84,81,57,128,7,219,158,172,239,1,92,240,217,222,238,112,33,71,191,40,67,119,
  168,252,171,175,141,188,90,168,189,247,52,119,12,212,69,44,2,238,237,86,23,151,87,79,125,114,157,144,206,147,191,217,66,1,22,186,71,50,187,62,
  82,71,115,1,220,76,242,72,151,173,19,125,6,136,98,161,250,224,61,128,93,126,220,36,109,94,94,236,46,142,62,169,246,226,56,226,187,183,125,246,
  123,86,225,64,186,13,157,91,129,185,1,7,138,115,68,15,218,126,241,68,153,99,89,203,110,60,142,229,119,168,94,131,213,86,111,65,223,231,64,215,
  111,224,157,210,180,166,105,1,108,57,219,188,114,171,162,77,196,24,202,135,79,245,128,88,74,70,137,130,93,48,154,185,113,231,208,103,54,227,27,179,
  10,188,117,59,43,40,11,28,97,37,133,62,38,77,11,19,97,12,229,2,99,61,224,197,169,95,30,47,186,20,128,186,168,47,241,17,230,208,180,239,
  186,9,148,219,239,245,161,199,108,143,47,223,236,171,121,39,102,152,221,242,233,7,127,255,253,210,226,234,107,102,137,249,85,240,47,59,78,186,230,153,
  89,162,224,95,60,154,238,154,231,165,191,183,88,117,139,209,62,106,49,204,109,69,101,209,134,106,49,84,127,23,46,253,218,239,45,86,221,98,76,254,
  104,77,147,196,168,209,238,235,86,175,28,173,211,50,33,55,163,112,174,32,196,54,211,19,98,207,73,227,7,175,255,222,134,213,109,200,65,68,206,149,
  202,237,163,147,166,184,165,7,236,90,75,123,253,80,174,59,19,56,51,216,204,59,123,100,109,119,196,128,72,63,152,131,106,213,1,160,73,233,104,6,
  151,73,200,158,199,176,223,233,189,13,56,136,33,170,187,137,1,131,30,217,194,219,249,228,38,238,252,0,95,40,131,109,81,212,21,64,198,153,31,188,
  241,123,135,85,119,24,30,18,105,29,108,68,1,216,28,213,169,98,46,173,230,84,49,84,167,138,1,28,17,62,109,255,19,220,41,102,66,203,221,169,
  226,217,238,156,51,17,105,0,236,91,165,64,246,144,5,170,83,197,0,78,21,179,159,170,83,197,120,48,220,169,226,217,233,57,103,156,87,226,136,141,
  40,0,138,187,56,194,117,1,71,80,113,4,160,248,239,246,222,203,157,98,38,228,6,6,40,67,28,177,228,3,246,91,116,129,75,129,202,68,22,168,
  56,2,192,17,59,43,226,8,179,128,106,51,62,252,224,205,223,7,76,77,41,41,141,8,109,6,192,166,249,201,173,190,87,104,120,241,197,174,107,36,
  80,53,45,128,187,173,56,101,180,93,237,102,137,14,192,176,240,32,78,161,122,13,192,152,147,186,122,74,65,163,147,5,170,50,0,179,203,107,104,123,
  242,160,17,223,235,182,68,85,155,241,225,56,34,137,182,174,0,104,4,156,153,83,241,8,18,232,172,169,245,221,131,203,247,107,44,6,160,186,119,1,
  0,85,10,125,12,212,202,200,10,245,131,183,210,143,201,241,237,55,93,221,6,120,104,147,75,227,8,16,156,49,35,62,51,24,39,170,104,27,0,148,
  20,33,192,221,52,207,233,230,190,125,246,209,73,46,1,93,31,143,213,201,89,8,142,9,201,237,197,1,58,51,249,68,35,190,178,8,224,74,20,62,
  115,26,109,127,247,44,93,75,8,229,134,135,16,176,252,169,117,99,98,65,5,56,209,165,113,192,245,41,26,7,12,103,0,81,60,220,15,163,51,135,
  60,160,51,86,25,41,26,137,0,238,191,97,159,89,151,250,176,175,7,96,38,206,95,118,186,187,43,132,219,90,4,116,47,6,128,27,51,152,216,186,
  57,195,5,181,220,27,179,5,142,233,131,162,94,228,219,71,10,8,100,220,177,223,169,241,151,221,44,138,205,105,134,114,245,13,192,220,251,163,20,180,
  30,0,106,47,98,237,73,16,101,122,55,235,211,186,113,21,170,59,34,1,88,230,250,14,0,22,58,14,45,128,232,61,117,98,61,32,75,86,134,31,
  188,253,43,252,12,132,238,206,85,240,21,225,101,10,190,66,59,81,240,21,167,128,92,240,213,59,191,181,239,37,148,248,12,148,20,95,246,54,100,42,
  16,17,35,197,151,158,113,166,194,187,191,185,102,161,17,212,44,76,59,217,3,52,148,59,62,217,185,69,106,15,188,247,155,107,22,74,147,210,207,38,
  150,148,126,156,196,82,241,217,75,145,210,207,58,166,39,220,48,227,148,254,247,127,115,13,69,224,159,212,50,29,254,76,111,166,145,90,198,1,59,212,
  50,168,212,50,0,58,22,135,63,165,116,177,157,130,22,70,25,82,203,208,240,1,28,9,81,10,6,37,89,160,90,247,1,168,101,4,202,74,45,163,
  69,168,54,227,195,47,225,155,17,71,200,243,236,102,26,113,132,34,0,71,80,113,4,160,248,237,239,222,195,169,129,108,191,193,0,101,136,35,188,70,
  128,120,163,115,93,10,236,22,178,64,197,17,0,142,240,103,137,35,62,33,71,181,25,31,126,240,65,250,77,129,236,110,241,240,199,63,44,161,9,89,
  145,26,232,87,184,47,87,177,21,163,9,201,30,172,147,83,31,254,156,18,201,175,18,49,78,53,197,169,67,37,18,166,236,166,248,71,63,167,68,14,
  81,106,118,160,82,105,118,16,80,166,185,128,143,80,179,131,195,241,122,242,78,241,205,42,55,59,62,254,57,117,112,32,86,221,72,192,30,96,74,199,
  199,171,212,141,124,94,156,110,132,170,27,1,244,201,140,9,79,85,169,147,76,25,172,162,215,40,67,221,168,99,84,6,222,120,117,43,55,176,104,10,
  178,64,213,141,0,119,211,82,43,55,176,56,48,69,181,25,31,62,108,123,217,221,79,26,107,184,233,197,17,126,122,56,130,138,35,0,197,143,248,234,
  37,87,31,159,169,132,1,202,16,71,56,221,1,47,30,247,71,55,176,216,150,34,11,84,28,1,224,136,251,218,197,17,231,195,169,54,227,195,15,150,
  165,159,33,168,113,165,63,95,195,66,168,152,202,181,234,149,254,249,167,5,48,77,56,212,166,111,111,162,254,228,159,22,224,182,65,54,7,9,253,250,
  160,243,248,88,113,250,28,45,167,12,130,228,37,186,0,212,162,195,128,84,235,238,252,119,124,240,41,131,49,197,110,99,191,114,215,132,163,116,235,126,
  230,101,253,27,186,59,111,143,187,97,51,84,233,226,147,119,108,75,72,205,211,242,38,235,100,247,230,117,183,210,125,104,156,39,214,215,24,53,206,152,
  100,58,200,138,187,64,173,195,254,177,85,87,253,57,5,118,23,184,167,146,176,59,189,41,238,220,149,191,175,240,195,223,104,224,26,31,212,126,93,231,
  195,41,2,0,183,55,18,64,47,91,136,79,237,50,188,191,126,115,117,27,195,159,252,186,191,92,193,135,241,156,39,134,93,116,141,68,190,35,137,227,
  133,17,33,79,12,250,41,0,231,137,60,49,244,11,246,18,138,191,60,49,156,183,1,48,0,228,137,225,187,70,242,196,16,175,138,227,133,163,225,242,
  196,96,217,3,6,255,161,149,243,196,96,17,224,120,193,149,46,79,12,177,2,128,140,51,63,248,244,183,241,117,13,221,6,32,193,140,74,33,81,207,
  154,33,193,204,20,112,162,254,179,223,72,99,240,234,106,12,66,237,180,74,209,60,233,42,181,101,170,136,126,254,27,105,12,36,146,4,31,1,66,90,
  96,177,211,181,156,146,72,11,44,126,123,61,97,183,200,45,176,95,252,70,154,7,231,173,132,24,31,83,146,16,195,175,140,204,34,208,80,66,140,69,
  11,240,249,125,45,156,16,67,115,68,102,17,123,45,33,198,94,46,0,165,83,66,140,165,74,66,12,191,50,50,11,57,42,33,70,56,5,128,189,116,
  9,49,214,102,100,22,42,166,132,24,102,20,32,227,204,15,150,255,70,250,2,43,72,90,17,119,196,165,14,82,167,21,225,132,64,43,130,74,43,2,
  160,226,244,187,210,119,90,17,103,96,105,45,125,243,142,110,212,183,238,12,152,234,224,82,100,87,86,66,181,238,3,208,138,208,193,164,21,225,69,164,
  218,140,15,191,68,236,186,56,98,69,3,224,252,207,124,215,94,234,187,246,50,223,181,138,31,56,162,131,211,194,88,149,96,128,50,196,17,129,15,128,
  139,11,169,167,24,223,29,89,160,226,8,0,71,172,242,226,136,83,118,84,155,241,225,7,95,166,87,113,177,12,31,176,215,30,238,194,172,206,123,14,
  112,247,109,229,128,159,220,17,86,125,68,131,248,140,28,40,40,139,159,0,46,145,46,122,230,183,28,112,211,180,18,1,252,224,171,116,8,162,153,180,
  30,245,152,187,201,192,236,193,242,232,175,91,138,70,108,160,3,24,35,250,78,13,126,45,83,118,52,138,204,100,117,215,229,242,5,29,125,27,12,224,
  151,48,76,172,213,171,56,4,207,229,46,237,117,193,141,190,136,195,19,13,79,198,54,151,39,64,185,13,61,31,236,56,164,53,216,169,9,64,3,107,
  147,29,15,168,238,106,39,128,149,128,0,169,40,26,168,204,131,218,67,174,213,196,136,154,119,89,117,98,200,114,4,100,188,249,37,12,110,174,232,85,
  244,5,123,232,56,208,161,250,116,60,128,193,29,126,120,140,62,186,81,52,189,211,93,28,6,240,131,175,255,43,190,105,83,226,180,165,22,85,26,74,
  26,6,131,82,139,42,190,70,167,97,124,243,223,241,174,188,153,222,149,155,72,164,64,240,246,122,87,60,161,78,129,88,241,223,241,174,186,184,23,253,
  128,41,34,253,128,243,186,210,6,176,19,164,31,96,86,233,9,229,56,253,224,31,255,29,111,143,230,35,1,143,31,2,128,95,91,2,30,249,131,128,
  135,74,192,3,144,214,163,182,62,203,45,40,92,100,131,60,167,12,9,120,221,111,109,192,148,5,39,224,25,62,100,129,166,166,102,35,9,120,12,47,
  9,120,46,130,161,218,140,15,119,87,132,56,194,120,6,176,45,32,142,240,207,195,17,84,28,1,40,126,238,192,125,93,125,180,22,12,80,134,56,34,
  152,10,48,249,179,139,188,116,187,244,138,116,187,244,138,108,187,244,10,113,68,43,138,35,238,50,167,218,140,15,63,248,182,80,238,189,196,235,31,124,
  247,11,126,193,239,177,147,214,75,126,153,47,248,81,179,31,124,255,127,245,33,40,62,0,229,70,96,118,31,55,17,8,234,111,252,71,244,55,84,253,
  13,144,195,112,199,163,178,205,111,119,235,55,101,168,191,89,117,0,243,151,45,119,41,210,147,5,10,25,83,127,3,232,111,188,72,234,239,244,171,198,
  113,198,135,95,26,63,163,175,27,129,217,125,220,88,241,226,8,255,17,28,65,197,17,128,226,103,86,85,186,241,149,221,250,77,25,226,136,208,77,192,
  132,17,231,187,20,172,205,100,129,138,35,0,28,113,182,67,28,177,140,83,109,198,135,31,224,120,248,31,46,57,42,168,0,0};
const char* RavenFuturaFont::ravenfuturafont = (const char*) temp1;

