/* (Auto-generated binary data file). */

#include "RavenCustomFontJUCEResource.h"

static const unsigned char temp1[] = {120,156,237,156,119,180,85,197,189,199,175,237,169,128,128,72,12,62,30,17,11,118,68,64,69,225,158,13,193,30,17,149,24,27,246,205,81,212,125,68,
  98,0,123,161,136,13,84,132,88,177,139,10,8,42,42,168,247,236,131,34,42,22,84,236,34,33,138,18,59,65,68,98,84,124,243,249,254,230,206,105,
  92,228,101,173,183,178,86,150,127,192,124,239,236,223,222,51,243,155,95,155,223,204,156,94,123,237,125,208,128,51,6,28,52,160,95,77,77,205,110,11,
  122,119,111,91,243,140,67,27,214,76,218,233,237,218,51,178,141,106,46,28,179,73,247,51,178,141,107,14,122,238,174,232,140,108,19,95,110,228,235,219,
  214,44,238,243,189,251,123,11,43,115,31,45,24,23,221,118,219,251,105,178,252,234,243,163,204,185,207,167,73,171,14,71,89,77,175,221,135,70,135,119,
  237,90,72,78,239,125,99,244,249,149,123,23,146,247,86,78,84,77,156,219,170,251,197,209,227,215,52,74,147,70,189,251,68,179,198,62,157,79,118,252,
  114,103,171,249,62,57,48,218,227,236,201,105,242,242,13,231,70,55,141,159,153,38,111,254,48,90,53,113,110,251,186,63,70,39,108,214,46,159,184,207,
  69,174,215,53,73,211,29,183,176,154,15,14,63,196,129,123,242,113,118,75,223,181,38,255,236,23,125,180,224,87,133,228,209,105,221,162,201,235,109,84,
  72,182,251,237,255,88,205,190,235,236,16,61,252,112,251,130,154,255,244,138,221,11,201,184,153,3,85,19,231,210,49,19,140,232,152,220,24,123,109,211,
  71,134,90,77,223,95,95,110,175,141,124,98,188,189,246,242,89,15,216,107,217,173,140,65,185,43,174,252,49,234,178,229,86,110,212,103,45,142,238,120,
  181,85,33,249,225,233,55,172,230,241,71,223,142,206,223,101,231,66,114,231,129,75,162,22,67,247,40,36,27,92,88,211,157,154,56,215,122,254,231,198,
  44,168,103,126,210,161,144,12,248,231,36,3,123,29,113,125,116,211,215,221,10,73,179,9,67,172,230,155,150,219,24,152,52,117,29,123,235,211,133,29,
  141,197,15,236,240,158,64,188,186,153,185,226,202,11,172,35,208,168,35,191,31,125,111,100,29,25,127,192,235,238,3,207,164,142,107,79,186,70,166,166,
  201,182,159,143,49,48,116,198,37,246,232,142,87,111,136,90,117,120,55,77,58,220,248,148,128,227,218,244,101,25,125,219,245,54,163,214,220,204,20,107,
  212,218,226,41,203,51,106,237,208,61,126,227,91,235,91,251,86,116,193,252,135,243,201,192,9,169,155,236,30,249,100,157,111,39,91,77,237,214,5,147,
  3,104,36,7,47,124,241,55,47,7,233,244,179,172,39,23,143,220,199,250,230,158,101,4,154,238,120,71,70,143,166,13,253,41,163,78,14,234,115,168,
  239,228,30,227,207,177,111,35,99,106,173,77,147,237,138,53,13,73,93,219,25,79,152,140,117,217,242,46,147,186,31,199,143,204,8,12,157,177,86,70,
  143,62,238,124,91,6,241,75,206,233,208,86,114,152,204,27,116,64,212,110,220,134,249,4,89,87,205,67,235,223,111,34,154,187,253,220,171,51,106,214,
  245,180,214,15,123,167,58,213,156,56,246,188,39,223,152,176,94,234,168,183,207,56,165,72,147,177,251,220,156,161,38,206,110,237,37,251,23,25,251,69,
  198,254,191,100,172,157,183,99,61,214,26,109,211,142,205,149,32,204,26,219,211,192,233,189,55,179,71,212,72,34,160,49,137,104,59,163,171,205,255,237,
  231,54,139,22,214,60,135,133,159,151,9,64,115,244,252,192,141,77,34,32,182,57,186,170,110,79,227,81,231,193,205,141,107,211,143,159,107,221,7,124,
  183,233,211,105,210,248,162,166,145,0,196,198,181,33,195,70,25,215,48,223,98,150,123,215,192,94,71,252,218,30,81,35,214,64,99,30,98,27,63,70,
  166,88,3,129,143,26,218,91,125,90,25,216,182,249,95,51,222,121,109,102,99,60,121,224,239,252,24,159,31,120,109,228,7,114,173,141,209,49,212,0,
  114,160,225,3,68,195,92,51,216,56,183,114,217,53,54,198,187,239,56,219,198,216,171,239,193,86,3,8,146,161,49,66,12,136,115,53,179,207,180,129,
  180,28,182,175,13,109,74,223,77,13,188,185,197,251,38,25,54,88,55,198,251,47,220,207,143,113,91,111,43,26,95,52,58,58,248,195,150,133,228,157,
  151,207,192,193,22,146,209,253,123,89,205,3,59,28,29,125,178,171,115,103,131,218,15,143,110,220,175,75,33,249,239,19,198,169,38,206,110,231,95,255,
  79,22,131,237,253,24,255,147,197,96,7,63,198,115,58,220,30,57,206,167,201,193,31,142,181,62,50,234,0,54,27,241,97,154,180,27,119,121,180,247,
  188,47,211,4,98,64,156,219,251,129,219,163,135,143,125,56,77,0,199,205,186,57,77,150,180,184,194,0,175,93,214,252,94,3,46,132,75,37,61,128,
  56,247,245,162,83,237,147,0,53,114,193,252,78,6,242,181,109,172,35,4,99,106,13,174,91,107,80,107,216,0,125,27,110,171,53,94,11,64,61,106,
  241,118,103,99,77,118,71,63,198,241,91,95,106,92,63,123,101,28,157,245,131,107,44,136,33,224,245,239,107,10,201,162,181,227,104,120,211,198,133,4,
  98,106,226,28,14,70,214,156,96,238,138,147,31,180,49,10,92,186,240,52,123,68,205,65,15,189,147,202,117,0,226,220,169,109,142,181,103,116,68,212,
  204,131,128,99,164,249,7,231,41,51,122,13,26,123,141,118,59,181,29,105,157,188,99,121,54,85,120,170,26,128,166,159,71,253,90,63,149,170,147,18,
  241,236,78,37,250,232,172,182,153,126,220,159,128,38,29,237,107,54,97,69,62,129,198,102,191,189,127,11,63,165,158,173,152,57,195,122,230,44,129,13,
  8,23,44,176,85,191,151,109,60,235,246,122,76,227,137,179,59,251,215,145,66,53,74,19,78,200,159,144,164,170,230,217,30,127,176,214,137,246,213,122,
  221,226,235,124,235,29,252,235,78,74,187,239,116,67,103,11,5,36,4,95,213,93,108,192,141,59,114,46,59,77,142,251,228,19,211,175,142,131,214,238,
  110,250,117,220,39,253,163,165,253,175,67,174,126,101,158,208,9,88,157,192,144,97,27,213,57,255,104,46,85,18,179,120,202,32,47,13,187,248,86,157,
  39,180,216,0,39,167,104,129,87,87,182,250,139,129,19,7,56,173,60,236,163,93,44,90,128,216,76,144,19,59,51,56,48,87,234,9,181,106,0,154,
  31,190,40,255,13,177,153,160,199,54,156,205,116,228,19,23,32,152,86,30,246,209,131,214,235,253,167,214,154,122,186,143,100,156,123,207,39,142,187,17,
  192,25,131,86,127,137,28,97,62,89,255,31,207,71,142,48,159,76,152,247,136,213,0,92,124,134,126,204,137,94,219,220,181,6,49,53,246,154,147,54,
  123,38,73,103,210,84,3,184,126,105,123,12,213,11,81,251,189,220,216,32,166,38,206,57,150,71,3,191,223,179,144,56,5,138,230,223,239,236,27,242,
  32,224,150,79,102,232,92,32,146,209,68,64,163,137,200,118,244,28,133,199,226,40,30,68,173,190,216,102,107,171,1,116,59,167,171,57,23,189,14,49,
  53,113,206,77,95,116,200,168,205,10,178,252,111,254,208,180,160,208,198,153,88,3,35,179,91,226,120,126,21,205,157,179,187,163,238,51,237,79,198,72,
  166,86,252,115,113,109,228,158,231,5,196,127,26,145,126,64,108,250,209,201,247,145,25,81,32,204,28,41,52,230,27,170,1,200,22,243,72,179,14,177,
  205,250,129,235,61,107,46,96,243,147,30,50,203,63,119,206,99,25,129,204,185,251,27,103,168,209,208,160,49,17,133,181,26,63,243,32,25,99,214,84,
  3,80,107,60,82,107,16,23,91,147,170,125,186,240,33,11,45,29,181,133,150,238,187,166,160,212,40,180,132,198,66,203,32,154,146,223,177,223,63,41,
  224,172,150,73,164,244,0,26,106,226,220,224,251,222,51,254,57,202,110,2,124,82,186,202,0,76,69,59,215,107,120,253,64,144,26,13,4,57,82,13,
  32,12,100,197,76,63,16,212,199,4,74,188,113,221,50,182,161,81,2,78,152,187,233,209,132,121,187,86,8,84,174,229,176,202,241,187,38,109,252,173,
  231,159,110,227,167,166,98,252,180,171,241,211,19,169,230,153,135,60,106,53,0,137,198,45,203,230,88,104,13,177,169,38,220,150,254,57,181,50,142,184,
  191,76,53,249,79,143,224,95,5,107,118,245,172,217,245,230,5,171,155,99,31,56,204,49,169,135,216,50,28,238,35,153,83,219,44,72,213,152,211,110,
  179,58,170,1,184,224,165,160,71,122,13,98,106,74,68,195,4,113,106,42,171,33,224,70,156,113,102,38,149,101,17,107,160,41,178,70,3,97,252,26,
  26,28,81,77,96,141,113,173,148,53,217,221,252,24,221,71,172,255,88,38,77,223,142,95,78,177,121,68,122,108,214,88,245,104,216,206,5,91,40,71,
  67,31,78,126,215,192,125,175,247,44,104,101,100,105,148,48,89,72,148,38,11,110,169,6,208,64,143,114,23,143,156,93,49,126,70,43,128,29,213,163,
  48,126,38,212,198,31,230,152,215,130,176,11,160,81,122,84,45,254,57,103,132,77,163,204,162,87,26,123,173,145,152,36,173,145,32,182,53,210,238,158,
  109,46,216,177,249,191,126,233,3,198,54,155,44,7,152,172,122,205,176,57,134,198,24,201,135,196,72,92,76,96,100,0,82,54,90,149,213,128,184,194,
  51,185,117,220,42,58,43,245,103,106,130,29,168,16,127,20,73,28,193,144,9,96,218,244,136,154,10,214,132,249,51,141,90,211,249,171,150,223,106,211,
  6,75,202,229,55,219,165,196,14,137,109,71,45,126,201,56,10,143,4,232,177,30,49,87,226,232,87,31,188,236,57,186,203,146,23,162,222,93,154,91,
  134,238,162,142,117,22,65,6,112,199,242,143,211,132,158,189,124,150,115,140,16,3,44,132,27,222,244,74,34,183,99,138,6,33,0,69,24,4,174,55,
  238,55,61,77,32,6,196,217,61,124,103,209,90,205,35,147,21,34,12,213,84,207,35,196,54,143,32,241,145,103,13,68,24,246,104,102,170,215,42,230,
  49,136,56,124,172,95,237,20,35,140,138,121,124,238,207,149,243,184,26,163,9,177,181,6,210,72,120,166,177,117,157,251,168,213,0,52,54,30,105,108,
  16,219,216,176,236,62,89,228,253,168,77,191,3,76,191,119,8,143,216,252,65,99,243,87,237,16,87,163,245,69,169,217,211,79,132,123,110,172,9,193,
  23,42,82,110,225,169,17,107,160,49,214,96,172,197,8,23,203,24,107,230,31,230,69,28,16,88,35,133,130,216,86,98,32,141,31,32,173,133,72,128,
  215,196,35,64,153,247,47,9,49,176,90,213,172,81,92,22,88,83,12,49,16,0,5,118,136,132,130,46,134,164,26,128,66,61,30,41,212,131,216,66,
  189,106,59,90,230,71,182,108,90,170,135,193,142,102,187,122,142,58,209,143,58,15,190,38,77,72,162,55,155,48,36,77,22,76,204,88,13,96,220,205,
  119,167,201,110,75,79,142,158,138,30,79,137,226,84,19,231,222,152,48,194,38,226,224,245,79,178,137,112,1,131,213,0,20,252,178,2,115,33,127,62,
  129,88,81,112,182,155,111,149,26,181,193,235,106,149,53,190,106,0,106,149,71,106,21,226,98,171,90,140,208,134,214,68,214,234,61,121,255,161,21,214,
  152,249,245,218,176,38,186,40,114,235,8,146,160,59,218,236,237,49,254,187,76,0,53,179,255,110,241,165,139,104,10,9,196,0,219,185,200,215,142,207,
  43,192,21,112,223,119,209,236,13,169,128,100,229,189,149,59,152,208,64,236,108,139,99,108,198,183,122,228,53,179,34,247,47,197,193,70,238,159,217,71,
  1,164,64,143,152,151,225,157,223,49,26,64,172,215,196,70,170,126,206,191,65,99,99,141,74,86,141,26,217,222,243,114,6,72,30,104,244,0,13,145,
  157,20,1,136,25,125,172,220,145,70,118,89,243,109,109,172,44,218,3,96,100,250,162,207,203,140,246,43,176,238,37,106,185,222,10,39,241,223,158,54,
  181,33,99,78,77,133,196,7,211,19,2,46,162,203,49,45,23,26,144,90,185,234,232,253,159,202,76,79,181,231,177,92,182,3,211,143,239,109,143,72,
  83,55,190,123,190,113,22,96,121,21,237,59,145,51,209,78,20,153,99,213,0,100,4,120,36,251,8,177,217,199,220,156,1,54,33,60,211,60,64,29,
  18,52,198,254,30,62,207,200,204,184,142,154,195,15,177,96,0,223,109,218,211,84,223,188,210,58,223,78,206,104,5,88,22,230,75,99,79,239,189,153,
  169,46,52,12,45,206,141,106,49,203,214,75,119,159,63,169,34,222,31,56,33,181,245,38,28,177,245,38,236,210,183,137,220,181,222,36,188,87,13,64,
  114,136,127,84,35,16,3,226,156,99,190,249,78,128,155,22,150,96,47,25,192,27,104,110,0,162,33,145,16,207,238,226,70,194,4,222,123,193,158,182,
  60,216,120,39,89,186,103,50,2,245,97,101,18,207,158,238,151,153,191,45,89,194,57,65,204,179,202,175,48,226,0,169,8,113,142,0,196,46,178,74,
  45,60,61,102,204,194,138,245,126,0,18,27,156,137,60,22,196,182,132,161,143,13,120,172,179,87,198,230,177,72,227,148,119,86,140,212,183,131,144,226,
  77,21,222,3,212,26,60,10,254,209,204,178,147,107,83,127,128,134,132,36,107,144,45,222,158,102,53,0,134,164,79,67,28,75,147,156,124,167,114,94,
  110,54,83,45,211,5,88,184,59,99,159,42,134,83,48,142,53,7,196,217,158,158,163,236,142,84,47,28,149,179,67,162,4,160,113,82,229,26,99,47,
  32,72,235,253,23,122,143,19,128,164,21,26,227,31,137,11,249,46,248,167,84,194,123,43,39,90,78,193,205,95,173,216,230,194,166,146,5,179,82,48,
  140,205,185,77,91,67,169,6,32,111,6,219,42,18,23,142,175,230,151,81,242,106,79,173,37,48,140,148,33,130,216,150,192,238,79,99,105,179,75,38,
  134,84,105,55,159,84,184,203,140,37,43,30,11,7,112,153,98,50,12,116,255,82,101,133,4,176,177,90,122,33,110,110,97,157,234,53,64,156,221,171,
  100,157,216,103,209,150,5,245,177,238,218,86,18,36,171,9,185,128,217,159,189,104,18,81,31,67,24,255,202,51,15,168,173,0,81,169,30,57,142,100,
  42,24,137,1,144,37,195,247,187,168,203,230,38,0,181,230,188,160,73,59,196,198,72,70,36,182,145,83,171,142,61,59,220,248,148,233,150,0,196,206,
  170,120,35,35,70,6,35,227,156,64,38,68,90,13,45,175,176,22,250,182,19,30,155,54,140,132,106,0,221,39,173,107,105,71,215,183,84,166,133,154,
  56,187,183,231,232,47,102,115,77,204,230,62,37,75,167,182,51,124,50,226,138,147,119,177,132,149,64,117,10,171,62,97,97,171,202,176,136,105,96,49,
  202,28,87,36,204,130,32,145,240,9,130,228,102,35,95,180,45,124,81,26,9,113,113,89,225,190,86,146,167,8,139,209,209,253,123,101,124,164,56,35,
  227,222,48,26,64,156,235,215,250,169,72,70,142,244,187,52,146,215,4,24,91,72,152,57,67,237,162,183,179,39,71,128,56,187,111,9,107,148,112,225,
  139,223,158,166,229,249,204,140,64,208,49,102,189,130,53,172,56,124,158,103,87,99,205,254,83,235,186,5,80,238,81,32,54,214,176,159,32,27,79,103,
  37,26,142,218,66,188,225,157,143,180,206,210,154,66,60,104,44,196,227,3,245,59,85,245,137,227,186,110,170,1,136,145,116,68,0,98,75,225,236,87,
  98,126,52,16,236,160,204,7,46,66,160,211,62,135,217,24,233,135,198,136,209,41,218,145,242,233,63,113,236,121,221,2,168,182,35,21,211,31,214,176,
  228,251,84,3,80,31,87,49,253,152,216,242,84,92,88,195,86,135,177,208,84,216,145,213,36,254,160,121,182,199,155,174,145,30,219,204,143,66,230,80,
  241,31,89,1,1,182,20,196,127,182,186,108,197,179,127,101,230,1,160,241,163,208,2,13,231,251,74,146,98,216,152,106,245,17,53,6,85,108,135,216,
  178,131,213,203,179,122,211,228,243,165,222,88,85,164,185,170,211,124,116,169,158,109,198,8,242,109,182,119,232,136,109,197,74,187,34,194,144,86,71,84,
  162,198,33,8,64,108,162,117,64,205,69,179,122,58,214,180,27,183,161,141,223,105,181,69,86,219,54,63,193,70,13,208,24,81,40,141,17,98,27,35,
  91,76,106,131,215,212,42,212,170,1,168,179,60,82,100,13,177,181,250,59,63,33,76,168,62,13,16,67,191,79,94,52,80,150,155,22,13,131,46,6,
  102,63,151,239,96,102,53,86,136,141,69,213,146,89,189,127,99,26,90,38,153,33,129,184,234,221,34,37,16,121,84,145,64,60,208,143,145,246,31,62,
  182,147,29,49,211,208,200,50,9,176,25,248,248,163,111,167,9,59,75,226,44,196,21,54,187,44,19,91,46,116,33,75,6,177,77,8,135,221,36,89,
  28,127,107,32,203,18,114,2,208,20,133,206,171,232,51,6,232,155,130,79,103,61,141,145,244,63,8,221,243,3,175,245,172,249,57,161,11,233,74,136,
  109,250,123,253,91,132,238,160,146,9,209,167,1,229,86,0,233,81,243,0,209,32,97,54,33,68,131,141,223,216,208,118,149,69,125,199,242,108,17,124,
  179,231,178,84,129,198,190,83,118,182,28,59,0,75,213,215,136,156,19,53,128,205,214,135,0,162,230,220,131,0,196,124,168,100,250,87,157,63,110,104,
  250,131,241,192,122,173,185,241,32,167,36,162,234,93,147,234,121,12,233,202,108,239,18,142,106,125,0,80,124,10,71,5,96,164,18,89,0,209,148,115,
  84,171,41,246,140,5,224,200,246,95,180,53,214,56,35,137,210,172,29,9,64,124,197,149,63,254,235,172,161,111,138,6,203,182,79,84,3,208,54,44,
  221,86,88,12,49,192,90,11,219,71,13,176,134,142,148,103,228,179,7,87,238,80,7,223,139,239,12,160,60,244,90,197,14,117,216,180,192,83,215,31,
  236,234,214,64,171,178,167,250,228,207,216,83,209,32,7,150,182,252,23,237,233,191,184,33,19,54,20,217,44,84,240,66,52,40,64,124,168,71,118,134,
  161,108,135,250,144,18,97,147,176,208,127,45,20,202,86,229,218,243,103,28,218,198,132,216,214,176,116,86,187,215,68,12,247,108,187,139,237,218,8,176,
  96,172,72,86,135,180,255,170,173,239,172,177,61,75,179,253,100,196,181,116,228,3,58,131,193,176,5,202,246,122,181,116,135,70,75,247,53,178,158,193,
  101,23,173,231,161,158,17,33,172,67,126,252,185,155,241,221,2,208,28,19,104,84,132,117,44,221,203,163,250,234,176,46,108,53,67,108,162,197,138,91,
  159,4,168,17,76,76,3,25,113,226,83,19,45,114,32,229,249,247,253,142,154,102,53,0,137,22,145,170,90,131,216,68,203,173,173,76,180,72,43,138,
  53,72,68,245,26,66,162,5,141,137,22,126,84,242,19,246,56,9,135,27,8,144,161,177,217,230,80,144,179,56,249,228,131,142,195,34,23,63,166,2,
  238,179,184,143,43,12,64,243,245,162,83,29,255,251,84,238,167,135,237,147,53,58,24,64,20,82,158,12,48,15,109,157,53,65,36,248,168,216,71,92,
  141,32,22,183,15,171,55,221,215,232,208,1,214,66,188,189,168,99,157,1,236,175,206,229,0,154,93,50,49,213,121,84,1,136,89,222,149,200,239,106,
  188,198,42,228,247,247,37,138,172,67,27,240,79,199,56,208,95,213,132,244,218,42,182,159,194,30,75,72,230,133,99,28,193,124,172,226,24,199,170,143,
  10,149,111,228,173,194,16,135,32,222,118,116,42,247,88,202,227,169,98,16,31,182,157,208,132,6,118,86,17,123,133,40,16,155,146,5,177,95,205,9,
  35,118,237,43,54,185,8,231,245,109,132,228,231,34,84,136,45,66,61,204,79,196,160,62,175,69,245,170,97,28,229,236,150,0,103,27,117,102,156,157,
  3,213,48,215,229,233,253,112,194,129,215,141,217,28,144,22,107,185,177,33,102,115,64,90,53,0,49,155,71,98,54,196,198,108,80,184,232,161,81,179,
  41,161,26,128,184,198,35,113,13,98,19,168,63,248,113,132,117,26,66,183,230,235,180,192,189,85,199,247,146,94,86,126,229,43,39,29,12,80,215,216,
  244,47,95,231,134,189,218,176,154,128,198,230,138,35,59,229,105,78,100,84,53,0,141,17,15,169,214,32,54,131,200,121,252,250,60,181,89,93,116,221,
  7,150,15,26,107,1,162,49,161,197,105,30,222,224,202,119,193,196,124,49,230,213,34,36,196,188,229,137,35,61,123,99,194,136,255,99,168,117,254,136,
  251,109,255,78,28,33,66,14,96,116,255,151,242,201,85,117,143,87,198,19,68,191,34,234,58,119,183,40,216,19,125,40,76,132,91,119,216,68,64,204,
  135,226,236,17,37,217,17,121,120,128,82,217,196,44,2,56,38,69,8,0,209,20,199,248,51,22,182,124,7,11,226,98,164,173,13,201,178,101,186,106,
  0,164,217,21,161,40,75,6,177,157,154,69,105,149,83,228,158,148,192,152,150,199,71,46,0,78,5,68,13,215,4,32,110,61,255,116,247,154,243,94,
  70,228,62,73,154,201,142,115,4,112,233,194,211,82,221,174,18,107,32,54,142,174,137,133,14,162,93,180,208,71,86,46,93,195,146,103,101,171,227,138,
  64,75,30,212,160,98,233,58,254,128,223,27,17,135,249,2,35,245,33,128,168,217,119,17,128,216,150,60,124,64,125,228,147,2,52,162,81,3,212,199,
  254,119,94,90,148,26,91,131,242,1,17,241,201,48,198,0,32,210,209,69,189,6,177,109,96,30,85,50,198,182,27,237,94,144,167,87,103,159,108,124,
  98,17,104,139,24,93,169,24,99,223,218,195,141,232,206,109,182,44,142,81,31,10,99,28,58,227,18,27,35,196,182,219,202,26,90,236,103,85,237,141,
  70,167,200,159,235,232,100,218,207,35,89,56,136,109,66,142,246,157,29,222,249,29,83,81,150,233,62,116,222,195,204,49,33,159,63,122,176,139,181,74,
  250,219,58,139,61,104,213,168,73,65,146,37,133,64,214,2,72,167,47,179,51,194,202,81,67,108,217,246,37,93,142,136,166,244,253,51,7,252,175,206,
  184,104,203,210,150,1,28,188,254,73,138,61,77,86,33,54,17,175,78,96,133,153,113,194,92,171,71,36,73,101,24,113,130,182,145,218,215,143,113,247,
  151,110,140,54,105,159,41,232,118,145,191,193,180,99,113,215,78,67,131,166,62,80,111,103,198,143,139,67,154,7,204,80,0,62,80,111,23,213,31,203,
  105,103,166,150,103,218,63,0,72,50,120,191,62,165,233,189,49,119,26,203,151,53,140,86,221,254,205,200,11,13,64,211,122,254,231,117,113,246,24,223,
  255,243,38,14,54,129,224,4,171,0,11,5,157,141,14,171,154,165,253,55,49,129,226,68,53,103,163,227,28,91,3,106,35,28,225,226,32,182,98,48,
  78,24,248,96,106,156,129,70,189,231,69,156,92,138,179,199,250,86,221,60,217,23,177,139,98,22,249,18,1,130,25,49,20,96,92,251,233,128,155,172,
  107,232,147,0,135,40,196,71,128,252,51,52,176,207,168,197,44,158,137,125,0,201,106,208,71,104,204,230,208,19,245,159,230,2,128,71,201,181,55,110,
  96,92,227,86,138,205,250,113,126,251,156,235,8,215,45,185,86,178,22,185,1,167,74,138,8,244,190,234,202,204,202,101,215,104,99,37,179,214,237,119,
  165,201,169,255,184,58,2,196,185,73,83,135,101,246,58,226,250,60,163,205,104,45,79,139,170,1,12,157,177,86,193,9,221,231,181,202,183,64,188,193,
  133,92,7,192,176,186,24,40,159,60,248,208,109,214,89,199,218,250,206,110,159,25,50,108,163,188,54,75,219,141,187,92,87,178,34,64,156,59,116,143,
  91,163,222,87,53,214,153,230,168,215,238,107,235,90,72,70,0,43,170,59,7,67,134,141,202,212,45,222,164,160,244,51,192,90,219,225,250,123,100,97,
  35,247,89,27,164,60,4,64,157,188,115,155,59,185,229,85,144,205,63,58,89,215,249,238,227,235,175,60,28,240,186,233,19,42,170,62,114,73,77,32,
  36,125,57,252,47,206,178,49,97,156,61,193,115,246,196,1,83,34,39,165,156,121,184,53,114,62,46,159,124,56,242,42,217,78,129,173,186,215,20,52,
  68,55,57,133,4,226,175,234,106,252,164,235,42,17,137,117,13,17,22,9,224,40,53,86,39,157,153,38,59,108,98,52,128,56,199,181,8,181,246,252,
  192,141,51,106,45,24,97,0,223,118,86,104,189,140,198,10,177,181,198,28,115,87,72,175,185,69,107,36,106,78,140,11,32,65,236,139,177,213,156,145,
  64,80,163,109,108,246,195,34,25,111,156,4,250,152,17,32,150,215,35,230,145,75,51,186,223,1,176,9,81,107,173,31,187,53,82,107,92,210,83,107,
  0,215,237,90,61,114,2,87,167,9,161,198,174,117,72,34,188,66,212,209,147,138,173,82,172,175,30,177,123,46,169,201,158,232,231,145,219,142,146,44,
  164,103,53,66,231,62,154,79,158,109,125,89,4,48,17,119,132,121,177,45,136,184,106,0,51,186,174,85,208,245,193,37,45,26,153,136,219,141,23,150,
  233,18,113,246,163,213,72,88,74,51,52,61,98,5,172,1,177,101,105,34,206,198,154,190,4,80,35,47,60,119,147,101,201,224,159,106,0,186,104,243,
  117,122,139,136,227,220,91,125,110,136,78,61,200,137,4,6,161,227,32,47,45,2,132,30,122,68,141,52,131,241,75,51,178,39,121,214,224,41,37,53,
  244,239,205,45,222,183,125,93,221,46,66,123,5,160,217,244,221,87,82,238,184,158,158,57,99,243,239,100,179,107,119,91,186,216,124,111,0,50,131,208,
  236,119,84,103,175,125,250,54,186,46,101,225,20,147,106,0,124,82,28,121,178,241,7,22,113,89,35,92,255,214,148,76,94,111,148,177,141,213,185,0,
  238,208,169,121,62,105,213,232,170,8,16,231,182,251,237,45,81,207,243,63,146,177,138,94,127,113,158,249,76,1,36,90,143,144,246,135,119,250,214,114,
  10,128,56,27,251,241,163,118,183,190,210,168,32,29,61,101,133,155,81,100,92,128,215,245,136,215,197,62,122,102,134,101,218,208,139,76,52,176,126,65,
  217,130,104,72,89,207,94,185,168,86,19,10,177,41,91,176,126,180,166,17,97,180,188,28,183,201,232,17,221,47,183,126,217,126,190,179,199,205,186,217,
  238,243,48,14,247,121,165,155,50,2,40,221,62,219,173,72,101,25,38,77,93,167,144,12,111,122,101,4,48,21,175,158,99,113,29,201,222,190,238,107,
  51,245,212,196,57,68,75,183,94,225,177,186,22,142,117,240,109,177,31,243,101,236,103,68,50,250,76,164,132,21,61,86,13,96,219,230,127,213,202,45,
  82,35,16,3,236,181,71,167,117,51,163,123,222,196,111,237,10,156,64,231,193,215,112,82,161,32,32,26,222,183,69,85,182,228,190,221,47,62,171,204,
  103,157,92,51,120,252,3,142,53,100,203,226,51,107,249,57,134,91,34,197,62,24,102,1,68,76,143,232,135,116,21,26,139,75,232,200,187,91,253,195,
  36,226,173,33,31,155,66,7,48,247,55,157,116,60,162,246,179,221,186,89,175,89,84,196,57,110,16,46,90,123,145,114,59,81,247,87,95,51,137,20,
  32,1,58,229,226,69,182,112,239,51,237,27,59,231,8,48,95,37,254,115,8,205,105,183,73,100,152,145,17,151,123,209,20,128,120,232,130,185,78,105,
  79,41,81,218,95,28,235,191,209,177,246,47,30,100,206,252,79,199,229,230,15,228,43,130,247,0,72,123,97,141,132,13,98,106,226,156,251,116,244,247,
  81,206,50,96,225,153,90,73,164,0,154,161,71,212,156,16,57,163,129,25,2,196,57,220,168,44,83,208,67,20,66,53,0,231,110,205,140,232,192,27,
  196,46,178,119,175,209,174,136,208,250,176,58,85,13,64,212,116,82,0,98,62,20,103,79,173,217,108,212,193,110,140,108,108,94,253,213,58,218,172,168,
  149,133,226,45,213,0,36,80,252,8,128,164,6,98,106,116,132,213,44,3,17,66,104,85,53,0,157,188,194,214,228,230,44,73,19,136,169,137,179,167,
  213,116,125,255,86,215,42,23,180,36,144,128,65,237,215,53,201,148,134,162,51,75,78,89,79,39,0,141,134,78,223,222,174,165,107,245,131,195,95,165,
  253,72,2,117,253,210,246,145,24,170,26,128,244,9,206,106,225,9,49,103,58,205,157,113,137,214,194,25,183,158,100,221,158,10,184,169,75,201,10,17,
  77,164,92,28,151,208,2,226,236,233,94,12,174,189,241,50,83,58,82,132,78,167,82,29,17,23,24,209,175,101,212,166,201,125,218,86,150,62,37,16,
  155,98,209,109,61,227,139,74,36,192,153,0,94,249,83,55,139,175,130,244,216,141,71,134,165,213,153,27,191,51,135,151,164,210,16,1,68,85,143,44,
  60,191,7,119,208,152,168,220,187,28,205,3,94,84,128,195,217,203,175,62,159,227,78,187,71,78,130,44,127,35,0,113,58,253,172,188,117,210,41,150,
  5,129,213,210,227,152,153,170,147,2,16,187,197,179,155,199,164,230,176,195,83,199,26,102,77,46,155,204,168,44,37,111,5,160,49,50,143,126,113,122,
  93,134,154,56,103,26,126,189,229,149,171,61,149,164,135,9,21,128,216,233,117,106,151,122,213,181,35,175,217,171,62,141,123,175,245,26,115,172,71,172,
  137,21,232,66,163,64,55,155,243,243,200,186,89,110,149,29,243,15,58,14,179,31,24,240,142,182,153,69,151,60,82,84,4,49,90,16,231,184,165,44,
  17,197,238,40,219,129,28,184,153,183,160,84,224,236,119,255,28,117,126,209,59,67,136,99,177,70,106,196,24,245,26,198,19,57,214,10,90,64,231,36,
  236,209,134,190,53,166,70,3,33,60,214,208,8,38,85,3,192,27,42,55,32,197,132,216,204,49,121,84,17,117,218,231,141,218,234,121,28,127,206,90,
  102,170,52,54,136,241,11,113,246,12,207,26,111,95,153,144,241,118,73,155,198,84,3,32,80,208,197,254,190,191,246,94,217,117,205,139,184,116,30,3,
  89,109,5,134,236,220,194,68,188,199,225,27,154,136,163,70,102,32,21,185,227,4,202,61,21,9,81,41,61,106,172,208,129,223,103,176,160,126,64,73,
  80,47,89,41,91,184,4,233,81,116,75,135,20,231,64,108,44,226,216,190,136,112,171,222,61,143,178,26,128,28,29,143,244,26,196,196,34,177,162,82,
  241,145,136,51,132,233,33,168,213,35,34,6,9,29,52,182,186,194,209,105,140,84,73,180,32,18,64,178,245,8,43,166,49,194,7,27,227,153,126,140,
  28,58,118,90,158,199,43,177,227,156,87,8,245,222,202,137,6,100,142,112,106,226,44,196,198,89,228,80,146,193,221,120,197,82,180,42,64,30,79,22,
  10,161,53,11,69,12,168,11,25,48,82,25,102,115,221,30,44,234,180,177,197,137,211,134,254,148,218,82,76,241,1,75,72,126,5,70,10,45,192,172,
  233,150,53,179,166,101,2,52,0,147,76,121,108,76,132,108,174,123,165,171,106,0,138,60,145,17,1,136,105,58,206,14,44,201,218,73,160,24,118,53,
  251,245,136,49,42,112,135,143,22,184,211,109,199,58,251,116,144,17,13,22,32,254,5,201,132,216,248,199,226,84,207,0,122,13,89,21,32,244,210,23,
  67,12,70,120,57,248,157,13,252,62,239,49,185,22,145,228,71,238,4,215,175,26,0,11,60,173,174,20,103,64,12,136,115,110,25,103,193,16,25,85,
  197,64,228,232,4,88,20,232,145,173,64,92,48,68,242,218,130,33,88,162,73,134,37,154,91,88,226,39,185,141,28,180,88,82,30,232,101,255,232,57,
  202,136,164,98,132,30,82,22,98,33,1,146,190,207,61,219,196,180,79,175,163,253,75,251,215,7,238,151,46,252,204,98,16,29,56,32,42,81,141,45,
  83,28,71,120,36,142,66,108,28,133,183,171,9,79,212,107,66,72,245,26,98,242,14,113,246,44,223,89,172,224,182,159,143,177,67,151,51,186,94,162,
  92,101,70,0,161,59,38,55,198,28,132,174,119,65,99,183,186,104,95,99,100,66,100,88,32,42,183,48,72,175,180,15,26,91,156,192,53,253,116,8,
  62,75,14,158,62,170,6,160,220,4,143,20,11,67,108,41,145,96,34,144,63,141,177,236,246,137,55,17,27,85,154,8,58,41,101,9,113,62,194,162,
  26,128,124,55,143,220,10,207,92,54,53,113,246,79,158,53,196,187,250,13,20,146,239,61,182,153,111,139,19,1,82,35,139,143,252,194,152,133,246,170,
  85,83,99,62,36,129,198,124,248,8,248,193,226,149,94,169,49,177,186,12,35,35,3,152,26,107,178,52,143,108,94,240,138,56,10,208,94,46,41,1,
  121,122,136,205,211,35,72,58,143,141,246,235,240,187,95,29,24,88,210,229,237,84,95,220,238,228,79,45,116,163,38,206,14,42,222,179,179,197,9,177,
  100,216,94,10,171,125,153,106,76,189,100,21,98,106,44,107,34,203,128,174,106,104,248,94,1,100,173,220,104,96,252,205,104,16,84,91,107,142,181,106,
  13,201,86,13,64,173,33,226,106,13,98,181,150,29,92,179,193,77,159,121,39,58,227,99,23,185,134,95,217,225,90,87,0,218,84,227,23,116,92,23,
  76,67,0,246,19,23,34,114,174,187,40,52,250,144,2,248,101,205,25,227,89,25,1,136,249,80,156,29,82,226,186,29,191,235,146,220,221,119,114,189,
  224,73,221,193,211,29,40,128,68,149,78,159,118,87,75,107,149,155,123,90,191,89,143,176,212,2,241,236,46,182,43,3,208,93,22,126,143,77,0,98,
  182,2,145,158,14,70,196,166,158,182,25,177,61,1,176,169,168,31,89,242,23,142,58,8,152,244,200,175,192,254,48,198,55,183,56,166,78,160,199,90,
  77,109,30,165,143,16,19,104,196,217,179,235,127,179,238,228,7,45,4,227,132,235,136,126,99,173,143,1,92,85,247,120,154,224,158,244,58,196,166,206,
  132,210,34,98,127,64,128,198,26,109,239,57,171,223,177,34,166,22,128,152,15,149,132,210,97,199,129,8,250,129,29,142,182,80,90,87,74,217,75,19,
  40,134,210,108,147,138,136,88,52,140,49,0,136,20,231,233,53,136,1,113,246,156,146,121,252,113,252,250,133,226,14,30,75,150,0,36,170,236,211,40,
  222,132,24,16,231,8,33,69,228,92,74,177,213,78,109,215,183,49,138,35,220,83,16,128,216,68,157,91,141,242,193,92,55,149,87,166,107,170,1,224,
  8,180,41,229,4,170,86,87,32,169,137,179,231,150,116,86,161,36,65,161,247,33,109,204,135,112,214,203,71,153,235,89,171,56,28,155,16,124,160,92,
  7,145,143,156,49,177,80,0,31,119,222,220,100,77,38,11,226,162,201,42,95,25,67,93,110,95,89,100,201,190,146,224,179,184,255,60,191,81,81,253,
  139,129,171,249,49,190,240,139,129,217,243,127,254,87,74,187,79,26,30,133,76,211,208,5,189,75,127,168,129,187,173,234,226,192,9,17,198,36,227,66,
  185,214,86,179,154,223,242,203,94,224,127,43,245,66,95,142,168,105,178,127,79,87,222,238,127,59,245,14,95,127,167,47,239,242,229,221,190,188,199,151,
  19,124,121,175,47,239,243,229,253,190,156,232,203,73,190,156,236,203,41,190,156,234,203,7,125,249,144,47,31,246,229,52,95,62,226,203,71,125,249,152,
  47,167,251,114,134,47,31,247,229,19,190,124,210,151,117,190,204,251,50,245,101,193,151,51,125,249,148,47,159,246,229,44,95,62,227,203,217,190,124,214,
  151,207,249,242,121,95,206,241,229,11,190,124,209,151,47,249,242,101,95,206,245,229,43,190,124,213,151,175,249,114,158,47,95,247,229,27,190,124,211,151,
  111,249,242,109,95,190,227,203,119,125,249,158,47,231,251,242,125,95,46,240,229,95,124,185,208,151,127,245,229,7,190,252,208,151,139,124,249,145,47,63,
  246,229,98,95,254,205,151,159,120,41,230,4,185,22,241,216,73,231,41,237,162,186,0,39,225,149,83,118,26,203,157,53,5,18,2,113,113,173,197,186,
  82,97,131,83,180,39,84,243,194,23,167,88,68,192,65,17,249,70,126,63,211,114,202,36,119,165,150,100,185,37,243,205,38,12,49,141,197,44,200,1,
  227,47,164,177,248,68,139,136,56,15,161,156,50,63,247,169,216,130,99,218,2,156,79,81,216,70,182,71,102,133,17,153,89,225,170,166,11,41,236,102,
  182,114,202,56,60,213,16,199,171,147,220,2,147,89,226,199,65,198,111,253,95,206,187,124,250,11,107,26,98,205,103,191,176,166,33,214,124,254,11,107,
  26,98,205,23,222,71,125,233,109,207,87,190,92,226,203,191,251,114,169,47,191,246,229,50,95,126,227,203,229,190,252,214,151,43,124,249,15,95,126,231,
  203,127,250,242,123,95,254,224,203,31,125,185,210,151,63,249,18,118,253,47,113,201,176,0,0,0};
const char* RavenCustomFontJUCEResource::ravenlcdfont = (const char*) temp1;

